<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/goUI.do" location="42,525" dimension="241,88" />
  <StrutsActivity path="/goManageAccountUi.do" location="0,862" dimension="325,88" />
  <StrutsActivity path="/login.do" location="40,337" dimension="245,88" />
  <StrutsActivity path="/logout.do" location="36,0" dimension="252,88" />
  <StrutsActivity path="/goUploadTopicUi.do" location="390,870" dimension="307,88" />
  <StrutsActivity path="/goChangePasswordUi.do" location="720,870" dimension="331,88" />
  <StrutsActivity path="goLogin;6" location="370,0" dimension="96,75" />
  <StrutsActivity path="/WEB-INF/logined/Teacher/teacherMain.jsp" location="465,705" dimension="150,100" />
  <StrutsActivity path="/WEB-INF/logined/Coordinator/main.jsp" location="37,713" dimension="250,49" />
  <StrutsActivity path="/WEB-INF/logined/Coordinator/manageAccount.jsp" location="8,1050" dimension="309,49" />
  <StrutsActivity path="/WEB-INF/login.jsp" location="95,188" dimension="135,49" />
  <StrutsActivity path="/WEB-INF/logined/Teacher/uploadTopic.jsp" location="480,1020" dimension="150,100" />
  <StrutsActivity path="/WEB-INF/logined/Teacher/changePwd.jsp" location="735,1020" dimension="262,49" />
  <StrutsActivity path="/index.jsp" location="374,175" dimension="87,49" />
  <StrutsActivity path="/goChooseObserverUi.do" location="950,650" dimension="328,88" />
  <StrutsActivity path="/WEB-INF/logined/Teacher/chooseObserver.jsp" location="630,465" dimension="287,49" />
  <StrutsActivity path="/goEditTopicUi.do" location="1080,870" dimension="290,88" />
  <StrutsActivity path="/WEB-INF/logined/Teacher/editTopic.jsp" location="1110,1020" dimension="252,49" />
  <StrutsActivity path="/goTimetableUi.do" location="390,1155" dimension="294,88" />
  <StrutsActivity path="/WEB-INF/logined/Teacher/timetable.jsp" location="420,1335" dimension="252,49" />
  <StrutsActivity path="/goTopicListUi.do" location="735,1155" dimension="289,88" />
  <StrutsActivity path="/WEB-INF/logined/Teacher/topicList.jsp" location="765,1335" dimension="247,49" />
  <StrutsTransition id="/goUI.do,goMainUi,/WEB-INF/logined/Coordinator/main.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="162,613" />
      <AbsolutePoint location="162,713" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/goChangePasswordUi.do,goChangePasswordUi,/WEB-INF/logined/Teacher/changePwd.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="866,958" />
      <AbsolutePoint location="866,1020" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/goUI.do,goTeacherMainUI,/WEB-INF/logined/Teacher/teacherMain.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="192,613" />
      <AbsolutePoint location="192,658" />
      <AbsolutePoint location="540,658" />
      <AbsolutePoint location="540,705" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/goUploadTopicUi.do,goUploadTopicUi,/WEB-INF/logined/Teacher/uploadTopic.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="555,958" />
      <AbsolutePoint location="555,1020" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/goTopicListUi.do,goTopicListUi,/WEB-INF/logined/Teacher/topicList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="888,1243" />
      <AbsolutePoint location="888,1335" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/goEditTopicUi.do,goEditTopicUi,/WEB-INF/logined/Teacher/editTopic.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1236,958" />
      <AbsolutePoint location="1236,1020" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="goLogin;6,null,/index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="417,75" />
      <AbsolutePoint location="417,175" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/goChooseObserver.do,goChooseObserverUi,/WEB-INF/logined/Teacher/chooseObserver.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="773,438" />
      <AbsolutePoint location="773,465" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,goLoginUi,/WEB-INF/login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="162,337" />
      <AbsolutePoint location="162,237" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/WEB-INF/logined/Coordinator/main.jsp,null,/goManageAccountUi.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="162,762" />
      <AbsolutePoint location="162,862" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/WEB-INF/logined/Teacher/teacherMain.jsp,null,/goUploadTopicUi.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="543,805" />
      <AbsolutePoint location="543,870" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/logout.do,goLoginUi,/WEB-INF/login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="162,88" />
      <AbsolutePoint location="162,188" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/goChooseObserverUi.do,goChooseObserverUi,/WEB-INF/logined/Teacher/chooseObserver.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,690" />
      <AbsolutePoint location="773,690" />
      <AbsolutePoint location="773,514" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/goManageAccountUi.do,goManageAccountUi,/WEB-INF/logined/Coordinator/manageAccount.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="162,950" />
      <AbsolutePoint location="162,1050" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/WEB-INF/login.jsp,null,/login.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="192,237" />
      <AbsolutePoint location="192,337" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/goTimetableUi.do,goTimetableUi,/WEB-INF/logined/Teacher/timetable.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="546,1243" />
      <AbsolutePoint location="546,1335" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,loginok,/goUI.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="162,425" />
      <AbsolutePoint location="162,525" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

