<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/goUI.do" location="50,50" dimension="241,88" />
  <StrutsActivity path="/goManageAccountUi.do" location="350,50" dimension="325,88" />
  <StrutsActivity path="/login.do" location="950,50" dimension="245,88" />
  <StrutsActivity path="/logout.do" location="50,250" dimension="252,88" />
  <StrutsActivity path="/teacherPageControl.do" location="650,250" dimension="322,88" />
  <StrutsActivity path="/export.do" location="50,450" dimension="250,88" />
  <StrutsActivity path="/changPwd.do" location="350,450" dimension="271,88" />
  <StrutsActivity path="goLogin;6" location="950,450" dimension="96,75" />
  <StrutsActivity path="/WEB-INF/logined/Teacher/teacherMain.jsp" location="50,650" dimension="267,49" />
  <StrutsActivity path="/WEB-INF/logined/Coordinator/main.jsp" location="650,650" dimension="250,49" />
  <StrutsActivity path="/WEB-INF/logined/Coordinator/manageAccount.jsp" location="950,650" dimension="309,49" />
  <StrutsActivity path="/WEB-INF/login.jsp" location="50,750" dimension="135,49" />
  <StrutsActivity path="/WEB-INF/logined/Teacher/chooseObserver.jsp" location="350,750" dimension="287,49" />
  <StrutsActivity path="/WEB-INF/logined/Teacher/changePwd.jsp" location="950,750" dimension="262,49" />
  <StrutsActivity path="/WEB-INF/logined/Teacher/topicList.jsp" location="50,850" dimension="247,49" />
  <StrutsActivity path="/WEB-INF/logined/Teacher/timetable.jsp" location="350,850" dimension="252,49" />
  <StrutsActivity path="/WEB-INF/logined/Teacher/uploadTopic.jsp" location="950,850" dimension="268,49" />
  <StrutsActivity path="/WEB-INF/logined/Coordinator/export.jsp" location="50,950" dimension="259,49" />
  <StrutsActivity path="/WEB-INF/logined/Coordinator/changePwd.jsp" location="650,950" dimension="283,49" />
  <StrutsActivity path="/index.jsp" location="50,1050" dimension="87,49" />
  <StrutsActivity path="/WEB-INF/logined/Coordinator/preTime.jsp" location="50,1250" dimension="268,49" />
  <StrutsActivity path="/uploadFYP.do" location="350,1050" dimension="271,88" />
  <StrutsActivity path="/preTime.do" location="950,1050" dimension="258,88" />
  <StrutsTransition id="/WEB-INF/logined/Teacher/uploadTopic.jsp,null,/uploadFYP.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,874" />
      <AbsolutePoint location="617,874" />
      <AbsolutePoint location="617,1050" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/goUI.do,goMainUi,/WEB-INF/logined/Coordinator/main.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="291,94" />
      <AbsolutePoint location="332,94" />
      <AbsolutePoint location="332,674" />
      <AbsolutePoint location="650,674" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="goPreTimeUi;6,null,/WEB-INF/logined/Coordinator/preTime.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1088,1125" />
      <AbsolutePoint location="1088,1274" />
      <AbsolutePoint location="318,1274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/preTime.do,goPreTimeUi,/WEB-INF/logined/Coordinator/preTime.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1109,1138" />
      <AbsolutePoint location="1109,1274" />
      <AbsolutePoint location="318,1274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="goLogin;6,null,/index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="998,525" />
      <AbsolutePoint location="998,635" />
      <AbsolutePoint location="413,635" />
      <AbsolutePoint location="413,736" />
      <AbsolutePoint location="-19,736" />
      <AbsolutePoint location="-19,1074" />
      <AbsolutePoint location="50,1074" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/export.do,goExportUi,/WEB-INF/logined/Coordinator/export.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,494" />
      <AbsolutePoint location="-55,494" />
      <AbsolutePoint location="-55,974" />
      <AbsolutePoint location="50,974" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/teacherPageControl.do,topicList,/WEB-INF/logined/Teacher/topicList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="841,338" />
      <AbsolutePoint location="841,613" />
      <AbsolutePoint location="35,613" />
      <AbsolutePoint location="35,874" />
      <AbsolutePoint location="50,874" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/changPwd.do,goTeacherPwdUi,/WEB-INF/logined/Teacher/changePwd.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="485,538" />
      <AbsolutePoint location="485,736" />
      <AbsolutePoint location="1081,736" />
      <AbsolutePoint location="1081,750" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/teacherPageControl.do,uploadTopic,/WEB-INF/logined/Teacher/uploadTopic.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="972,294" />
      <AbsolutePoint location="1304,294" />
      <AbsolutePoint location="1304,874" />
      <AbsolutePoint location="1218,874" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,goLoginUi,/WEB-INF/login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1072,138" />
      <AbsolutePoint location="1072,583" />
      <AbsolutePoint location="5,583" />
      <AbsolutePoint location="5,774" />
      <AbsolutePoint location="50,774" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/teacherPageControl.do,mainPage,/WEB-INF/logined/Teacher/teacherMain.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="811,338" />
      <AbsolutePoint location="811,553" />
      <AbsolutePoint location="183,553" />
      <AbsolutePoint location="183,650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/WEB-INF/logined/Coordinator/manageAccount.jsp,null,/goManageAccountUi.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1134,650" />
      <AbsolutePoint location="1134,183" />
      <AbsolutePoint location="512,183" />
      <AbsolutePoint location="512,138" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/WEB-INF/logined/Coordinator/changePwd.jsp,null,/changPwd.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="933,996" />
      <AbsolutePoint location="1394,996" />
      <AbsolutePoint location="1394,413" />
      <AbsolutePoint location="482,413" />
      <AbsolutePoint location="482,450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/logout.do,goLoginUi,/WEB-INF/login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,294" />
      <AbsolutePoint location="-85,294" />
      <AbsolutePoint location="-85,814" />
      <AbsolutePoint location="117,814" />
      <AbsolutePoint location="117,799" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/teacherPageControl.do,chooseObserver,/WEB-INF/logined/Teacher/chooseObserver.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="915,338" />
      <AbsolutePoint location="915,774" />
      <AbsolutePoint location="637,774" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/teacherPageControl.do,timetable,/WEB-INF/logined/Teacher/timetable.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="972,264" />
      <AbsolutePoint location="1364,264" />
      <AbsolutePoint location="1364,814" />
      <AbsolutePoint location="476,814" />
      <AbsolutePoint location="476,850" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/teacherPageControl.do,changePwd,/WEB-INF/logined/Teacher/changePwd.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="972,324" />
      <AbsolutePoint location="1274,324" />
      <AbsolutePoint location="1274,774" />
      <AbsolutePoint location="1212,774" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/goManageAccountUi.do,goManageAccountUi,/WEB-INF/logined/Coordinator/manageAccount.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="482,138" />
      <AbsolutePoint location="482,383" />
      <AbsolutePoint location="1104,383" />
      <AbsolutePoint location="1104,650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/WEB-INF/login.jsp,null,/login.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="117,750" />
      <AbsolutePoint location="117,714" />
      <AbsolutePoint location="1334,714" />
      <AbsolutePoint location="1334,94" />
      <AbsolutePoint location="1195,94" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,loginok,/goUI.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1072,50" />
      <AbsolutePoint location="1072,-25" />
      <AbsolutePoint location="170,-25" />
      <AbsolutePoint location="170,50" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/goUI.do,goTeacherMain,/WEB-INF/logined/Teacher/teacherMain.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,94" />
      <AbsolutePoint location="-25,94" />
      <AbsolutePoint location="-25,674" />
      <AbsolutePoint location="50,674" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/WEB-INF/logined/Coordinator/preTime.jsp,null,/preTime.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="184,1250" />
      <AbsolutePoint location="184,1183" />
      <AbsolutePoint location="1079,1183" />
      <AbsolutePoint location="1079,1138" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/changPwd.do,goPwdUi,/WEB-INF/logined/Coordinator/changePwd.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="621,494" />
      <AbsolutePoint location="940,494" />
      <AbsolutePoint location="940,974" />
      <AbsolutePoint location="933,974" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

