<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/goUI.do" location="60,75" dimension="255,104" />
  <StrutsActivity path="/goManageAccountUi.do" location="30,285" dimension="348,104" />
  <StrutsActivity path="/login.do" location="60,-105" dimension="257,104" />
  <StrutsActivity path="/logout.do" location="60,-375" dimension="266,104" />
  <StrutsActivity path="/teacherPageControl.do" location="435,270" dimension="343,104" />
  <StrutsActivity path="/export.do" location="30,555" dimension="263,104" />
  <StrutsActivity path="/changPwd.do" location="615,810" dimension="286,104" />
  <StrutsActivity path="/preTime.do" location="0,840" dimension="272,104" />
  <StrutsActivity path="goLogin;6" location="-60,-375" dimension="99,87" />
  <StrutsActivity path="/WEB-INF/logined/Teacher/teacherMain.jsp" location="450,105" dimension="286,53" />
  <StrutsActivity path="/WEB-INF/logined/Coordinator/main.jsp" location="60,210" dimension="267,53" />
  <StrutsActivity path="/WEB-INF/logined/Coordinator/manageAccount.jsp" location="30,465" dimension="332,53" />
  <StrutsActivity path="/WEB-INF/login.jsp" location="105,-225" dimension="143,53" />
  <StrutsActivity path="/WEB-INF/logined/Teacher/chooseObserver.jsp" location="990,360" dimension="310,53" />
  <StrutsActivity path="/WEB-INF/logined/Teacher/changePwd.jsp" location="645,660" dimension="280,53" />
  <StrutsActivity path="/WEB-INF/logined/Teacher/topicList.jsp" location="990,300" dimension="262,53" />
  <StrutsActivity path="/WEB-INF/logined/Teacher/timetable.jsp" location="480,465" dimension="268,53" />
  <StrutsActivity path="/WEB-INF/logined/Teacher/uploadTopic.jsp" location="330,660" dimension="287,53" />
  <StrutsActivity path="/WEB-INF/logined/Coordinator/export.jsp" location="30,690" dimension="150,100" />
  <StrutsActivity path="/WEB-INF/logined/Coordinator/changePwd.jsp" location="690,990" dimension="150,100" />
  <StrutsActivity path="/WEB-INF/logined/Coordinator/preTime.jsp" location="30,975" dimension="150,100" />
  <StrutsActivity path="/index.jsp" location="-60,-255" dimension="88,53" />
  <StrutsActivity path="/uploadFYP.do" location="350,1050" dimension="288,104" />
  <StrutsTransition id="/WEB-INF/logined/Teacher/uploadTopic.jsp,null,/uploadFYP.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="494,713" />
      <AbsolutePoint location="494,1050" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/goUI.do,goMainUi,/WEB-INF/logined/Coordinator/main.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="193,179" />
      <AbsolutePoint location="193,210" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="goLogin;6,null,/index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="-16,-288" />
      <AbsolutePoint location="-16,-255" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/preTime.do,goPreTimeUi,/WEB-INF/logined/Coordinator/preTime.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="105,944" />
      <AbsolutePoint location="105,975" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/export.do,goExportUi,/WEB-INF/logined/Coordinator/export.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="105,659" />
      <AbsolutePoint location="105,690" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/teacherPageControl.do,topicList,/WEB-INF/logined/Teacher/topicList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="778,326" />
      <AbsolutePoint location="990,326" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/changPwd.do,goTeacherPwdUi,/WEB-INF/logined/Teacher/changePwd.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="788,810" />
      <AbsolutePoint location="788,713" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/teacherPageControl.do,uploadTopic,/WEB-INF/logined/Teacher/uploadTopic.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="465,374" />
      <AbsolutePoint location="465,660" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,goLoginUi,/WEB-INF/login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="176,-105" />
      <AbsolutePoint location="176,-172" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/teacherPageControl.do,mainPage,/WEB-INF/logined/Teacher/teacherMain.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="593,270" />
      <AbsolutePoint location="593,158" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/WEB-INF/logined/Coordinator/manageAccount.jsp,null,/goManageAccountUi.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="226,465" />
      <AbsolutePoint location="226,389" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/WEB-INF/logined/Coordinator/changePwd.jsp,null,/changPwd.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="758,990" />
      <AbsolutePoint location="758,914" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/logout.do,goLoginUi,/WEB-INF/login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="176,-271" />
      <AbsolutePoint location="176,-225" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/teacherPageControl.do,chooseObserver,/WEB-INF/logined/Teacher/chooseObserver.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="636,374" />
      <AbsolutePoint location="636,404" />
      <AbsolutePoint location="990,404" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/teacherPageControl.do,timetable,/WEB-INF/logined/Teacher/timetable.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="606,374" />
      <AbsolutePoint location="606,465" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/teacherPageControl.do,changePwd,/WEB-INF/logined/Teacher/changePwd.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="763,374" />
      <AbsolutePoint location="763,660" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/goManageAccountUi.do,goManageAccountUi,/WEB-INF/logined/Coordinator/manageAccount.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="196,389" />
      <AbsolutePoint location="196,465" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/WEB-INF/login.jsp,null,/login.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="206,-172" />
      <AbsolutePoint location="206,-105" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,loginok,/goUI.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="187,-1" />
      <AbsolutePoint location="187,75" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/goUI.do,goTeacherMain,/WEB-INF/logined/Teacher/teacherMain.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="315,131" />
      <AbsolutePoint location="450,131" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/WEB-INF/logined/Coordinator/preTime.jsp,null,/preTime.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="136,975" />
      <AbsolutePoint location="136,944" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/changPwd.do,goPwdUi,/WEB-INF/logined/Coordinator/changePwd.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="788,914" />
      <AbsolutePoint location="788,990" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/WEB-INF/logined/Teacher/changePwd.jsp,null,/changPwd.do,0" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="758,713" />
      <AbsolutePoint location="758,810" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

