<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/goUI.do" location="50,50" dimension="228,88" />
  <StrutsActivity path="/goManageAccountUi.do" location="350,50" dimension="310,88" />
  <StrutsActivity path="/login.do" location="950,50" dimension="230,88" />
  <StrutsActivity path="/logout.do" location="1250,50" dimension="238,88" />
  <StrutsActivity path="/teacherPageControl.do" location="1550,50" dimension="304,88" />
  <StrutsActivity path="/export.do" location="50,250" dimension="235,88" />
  <StrutsActivity path="/changPwd.do" location="350,250" dimension="258,88" />
  <StrutsActivity path="/uploadFYP.do" location="950,250" dimension="259,88" />
  <StrutsActivity path="/preTime.do" location="1550,250" dimension="244,88" />
  <StrutsActivity path="/clearProject.do" location="50,450" dimension="264,88" />
  <StrutsActivity path="/openTime.do" location="650,450" dimension="254,88" />
  <StrutsActivity path="/quota.do" location="1250,450" dimension="233,88" />
  <StrutsActivity path="/setWorkload.do" location="1550,450" dimension="266,88" />
  <StrutsActivity path="/editFYP.do" location="50,650" dimension="242,88" />
  <StrutsActivity path="/timetable.do" location="1250,1150" dimension="252,88" />
  <StrutsActivity path="/goStudentMain.do" location="950,650" dimension="281,88" />
  <StrutsActivity path="/setObserver.do" location="350,650" dimension="265,88" />
  <StrutsActivity path="goLogin;6" location="1550,650" dimension="88,75" />
  <StrutsActivity path="/WEB-INF/logined/Teacher/teacherMain.jsp" location="50,850" dimension="246,49" />
  <StrutsActivity path="/WEB-INF/logined/Coordinator/main.jsp" location="350,850" dimension="229,49" />
  <StrutsActivity path="/WEB-INF/logined/Coordinator/manageAccount.jsp" location="650,850" dimension="286,49" />
  <StrutsActivity path="/WEB-INF/login.jsp" location="1250,850" dimension="125,49" />
  <StrutsActivity path="/WEB-INF/logined/Coordinator/export.jsp" location="1550,950" dimension="237,49" />
  <StrutsActivity path="/WEB-INF/logined/Teacher/changePwd.jsp" location="50,950" dimension="243,49" />
  <StrutsActivity path="/WEB-INF/logined/Coordinator/changePwd.jsp" location="50,1050" dimension="264,49" />
  <StrutsActivity path="/WEB-INF/logined/Teacher/uploadTopic.jsp" location="1250,950" dimension="245,49" />
  <StrutsActivity path="/WEB-INF/logined/Coordinator/preTime.jsp" location="650,1050" dimension="245,49" />
  <StrutsActivity path="/WEB-INF/logined/Coordinator/clearProject.jsp" location="950,1050" dimension="264,49" />
  <StrutsActivity path="/WEB-INF/logined/Coordinator/openTime.jsp" location="1550,1050" dimension="254,49" />
  <StrutsActivity path="/WEB-INF/logined/Coordinator/quota.jsp" location="50,1150" dimension="233,49" />
  <StrutsActivity path="/WEB-INF/logined/Coordinator/workload.jsp" location="350,1150" dimension="250,49" />
  <StrutsActivity path="/WEB-INF/logined/Teacher/editTopic.jsp" location="950,950" dimension="230,49" />
  <StrutsActivity path="/WEB-INF/logined/Teacher/topicList.jsp" location="350,950" dimension="227,49" />
  <StrutsActivity path="/WEB-INF/logined/Teacher/timetable.jsp" location="650,950" dimension="230,49" />
  <StrutsActivity path="/WEB-INF/logined/Student/studentMain.jsp" location="650,1150" dimension="247,49" />
  <StrutsActivity path="/WEB-INF/logined/Teacher/chooseObserver.jsp" location="1550,850" dimension="266,49" />
  <StrutsActivity path="/index.jsp" location="950,1150" dimension="78,49" />
  <StrutsTransition id="/WEB-INF/logined/Teacher/uploadTopic.jsp,null,/uploadFYP.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1390,950" />
      <AbsolutePoint location="1390,553" />
      <AbsolutePoint location="1115,553" />
      <AbsolutePoint location="1115,338" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/setObserver.do,obsSaved,/teacherPageControl.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="419,650" />
      <AbsolutePoint location="419,383" />
      <AbsolutePoint location="829,383" />
      <AbsolutePoint location="829,-55" />
      <AbsolutePoint location="1732,-55" />
      <AbsolutePoint location="1732,50" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/WEB-INF/logined/Coordinator/workload.jsp,null,/setWorkload.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="600,1174" />
      <AbsolutePoint location="612,1174" />
      <AbsolutePoint location="612,837" />
      <AbsolutePoint location="1683,837" />
      <AbsolutePoint location="1683,538" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/preTime.do,goPreTimeUi,/WEB-INF/logined/Coordinator/preTime.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1694,338" />
      <AbsolutePoint location="1694,413" />
      <AbsolutePoint location="1175,413" />
      <AbsolutePoint location="1175,583" />
      <AbsolutePoint location="1265,583" />
      <AbsolutePoint location="1265,753" />
      <AbsolutePoint location="1929,753" />
      <AbsolutePoint location="1929,1304" />
      <AbsolutePoint location="630,1304" />
      <AbsolutePoint location="630,1074" />
      <AbsolutePoint location="650,1074" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/goStudentMain.do,goMainUi,/WEB-INF/logined/Student/studentMain.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1090,738" />
      <AbsolutePoint location="1090,946" />
      <AbsolutePoint location="930,946" />
      <AbsolutePoint location="930,1174" />
      <AbsolutePoint location="897,1174" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/timetable.do,updateTimetable,/timetable.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1376,1238" />
      <AbsolutePoint location="1376,1574" />
      <AbsolutePoint location="1685,1574" />
      <AbsolutePoint location="1685,1194" />
      <AbsolutePoint location="1502,1194" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/teacherPageControl.do,mainPage,/WEB-INF/logined/Teacher/teacherMain.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1702,50" />
      <AbsolutePoint location="1702,5" />
      <AbsolutePoint location="5,5" />
      <AbsolutePoint location="5,874" />
      <AbsolutePoint location="50,874" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/uploadFYP.do,uploadTopicUi,/WEB-INF/logined/Teacher/uploadTopic.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,294" />
      <AbsolutePoint location="705,294" />
      <AbsolutePoint location="705,-250" />
      <AbsolutePoint location="2199,-250" />
      <AbsolutePoint location="2199,1136" />
      <AbsolutePoint location="1372,1136" />
      <AbsolutePoint location="1372,999" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/setObserver.do,obsSaved,/setObserver.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="524,738" />
      <AbsolutePoint location="524,753" />
      <AbsolutePoint location="665,753" />
      <AbsolutePoint location="665,694" />
      <AbsolutePoint location="615,694" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/setObserver.do,chooseObserverUi,/WEB-INF/logined/Teacher/chooseObserver.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="494,738" />
      <AbsolutePoint location="494,753" />
      <AbsolutePoint location="-235,753" />
      <AbsolutePoint location="-235,1484" />
      <AbsolutePoint location="2289,1484" />
      <AbsolutePoint location="2289,874" />
      <AbsolutePoint location="1816,874" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/WEB-INF/logined/Coordinator/changePwd.jsp,null,/changPwd.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="314,1074" />
      <AbsolutePoint location="594,1074" />
      <AbsolutePoint location="594,783" />
      <AbsolutePoint location="845,783" />
      <AbsolutePoint location="845,613" />
      <AbsolutePoint location="995,613" />
      <AbsolutePoint location="995,413" />
      <AbsolutePoint location="509,413" />
      <AbsolutePoint location="509,338" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/editFYP.do,topicListUi,/WEB-INF/logined/Teacher/topicList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="171,694" />
      <AbsolutePoint location="463,974" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/editFYP.do,editOk,/editFYP.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="174,650" />
      <AbsolutePoint location="174,635" />
      <AbsolutePoint location="303,635" />
      <AbsolutePoint location="303,694" />
      <AbsolutePoint location="292,694" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/editFYP.do,editOk,/teacherPageControl.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="152,650" />
      <AbsolutePoint location="152,553" />
      <AbsolutePoint location="-55,553" />
      <AbsolutePoint location="-55,35" />
      <AbsolutePoint location="1672,35" />
      <AbsolutePoint location="1672,50" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/uploadFYP.do,uploadok,/editFYP.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1035,250" />
      <AbsolutePoint location="1035,213" />
      <AbsolutePoint location="-310,213" />
      <AbsolutePoint location="-310,694" />
      <AbsolutePoint location="50,694" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/WEB-INF/login.jsp,null,/login.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1342,850" />
      <AbsolutePoint location="1342,583" />
      <AbsolutePoint location="1929,583" />
      <AbsolutePoint location="1929,153" />
      <AbsolutePoint location="1095,153" />
      <AbsolutePoint location="1095,138" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/goManageAccountUi.do,goManageAccountUi,/WEB-INF/logined/Coordinator/manageAccount.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="630,138" />
      <AbsolutePoint location="630,874" />
      <AbsolutePoint location="650,874" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/openTime.do,goOpenTimeUi,/WEB-INF/logined/Coordinator/openTime.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="777,450" />
      <AbsolutePoint location="777,435" />
      <AbsolutePoint location="1532,435" />
      <AbsolutePoint location="1532,1074" />
      <AbsolutePoint location="1550,1074" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/timetable.do,timetableUi,/WEB-INF/logined/Teacher/timetable.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1250,1206" />
      <AbsolutePoint location="904,1206" />
      <AbsolutePoint location="904,974" />
      <AbsolutePoint location="880,974" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/goUI.do,goTeacherMain,/WEB-INF/logined/Teacher/teacherMain.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="278,94" />
      <AbsolutePoint location="329,94" />
      <AbsolutePoint location="329,874" />
      <AbsolutePoint location="296,874" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/WEB-INF/logined/Teacher/editTopic.jsp,null,/editFYP.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1035,950" />
      <AbsolutePoint location="1035,813" />
      <AbsolutePoint location="815,813" />
      <AbsolutePoint location="815,553" />
      <AbsolutePoint location="212,553" />
      <AbsolutePoint location="212,650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/WEB-INF/logined/Coordinator/preTime.jsp,null,/preTime.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="895,1074" />
      <AbsolutePoint location="943,1074" />
      <AbsolutePoint location="943,359" />
      <AbsolutePoint location="1672,359" />
      <AbsolutePoint location="1672,338" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/WEB-INF/logined/Coordinator/quota.jsp,null,/quota.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="166,1150" />
      <AbsolutePoint location="166,1136" />
      <AbsolutePoint location="1238,1136" />
      <AbsolutePoint location="1238,685" />
      <AbsolutePoint location="1366,685" />
      <AbsolutePoint location="1366,538" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/goUI.do,goMainUi,/WEB-INF/logined/Coordinator/main.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,94" />
      <AbsolutePoint location="-25,94" />
      <AbsolutePoint location="-25,783" />
      <AbsolutePoint location="464,783" />
      <AbsolutePoint location="464,850" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/editFYP.do,editTopicUi,/WEB-INF/logined/Teacher/editTopic.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="171,694" />
      <AbsolutePoint location="1065,974" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="goLogin;6,null,/index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1638,687" />
      <AbsolutePoint location="2019,687" />
      <AbsolutePoint location="2019,1334" />
      <AbsolutePoint location="989,1334" />
      <AbsolutePoint location="989,1199" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/export.do,goExportUi,/WEB-INF/logined/Coordinator/export.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,294" />
      <AbsolutePoint location="-160,294" />
      <AbsolutePoint location="-160,1394" />
      <AbsolutePoint location="2079,1394" />
      <AbsolutePoint location="2079,974" />
      <AbsolutePoint location="1787,974" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/changPwd.do,goTeacherPwdUi,/WEB-INF/logined/Teacher/changePwd.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="449,338" />
      <AbsolutePoint location="449,613" />
      <AbsolutePoint location="-55,613" />
      <AbsolutePoint location="-55,974" />
      <AbsolutePoint location="50,974" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,goLoginUi,/WEB-INF/login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1065,138" />
      <AbsolutePoint location="1065,213" />
      <AbsolutePoint location="1510,213" />
      <AbsolutePoint location="1510,874" />
      <AbsolutePoint location="1375,874" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/quota.do,goUi,/WEB-INF/logined/Coordinator/quota.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1412,538" />
      <AbsolutePoint location="1412,936" />
      <AbsolutePoint location="335,936" />
      <AbsolutePoint location="335,1174" />
      <AbsolutePoint location="283,1174" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/WEB-INF/logined/Coordinator/manageAccount.jsp,null,/goManageAccountUi.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="919,850" />
      <AbsolutePoint location="919,94" />
      <AbsolutePoint location="660,94" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/WEB-INF/logined/Coordinator/openTime.jsp,null,/openTime.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1550,1088" />
      <AbsolutePoint location="1221,1088" />
      <AbsolutePoint location="1221,789" />
      <AbsolutePoint location="867,789" />
      <AbsolutePoint location="867,538" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/setWorkload.do,goWorkloadUi,/WEB-INF/logined/Coordinator/workload.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1550,494" />
      <AbsolutePoint location="1542,494" />
      <AbsolutePoint location="1542,1038" />
      <AbsolutePoint location="475,1038" />
      <AbsolutePoint location="475,1150" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/logout.do,goLoginUi,/WEB-INF/login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1369,138" />
      <AbsolutePoint location="1369,383" />
      <AbsolutePoint location="1085,383" />
      <AbsolutePoint location="1085,613" />
      <AbsolutePoint location="1312,613" />
      <AbsolutePoint location="1312,850" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/goUI.do,goStudentMain,/goStudentMain.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="164,138" />
      <AbsolutePoint location="164,183" />
      <AbsolutePoint location="1224,183" />
      <AbsolutePoint location="1224,650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/clearProject.do,goClearProjectUi,/WEB-INF/logined/Coordinator/clearProject.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="182,538" />
      <AbsolutePoint location="182,583" />
      <AbsolutePoint location="695,583" />
      <AbsolutePoint location="695,753" />
      <AbsolutePoint location="1195,753" />
      <AbsolutePoint location="1195,1050" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,loginok,/goUI.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1065,50" />
      <AbsolutePoint location="1065,-25" />
      <AbsolutePoint location="164,-25" />
      <AbsolutePoint location="164,50" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/uploadFYP.do,uploadok,/uploadFYP.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,264" />
      <AbsolutePoint location="859,264" />
      <AbsolutePoint location="859,-310" />
      <AbsolutePoint location="1510,-310" />
      <AbsolutePoint location="1510,183" />
      <AbsolutePoint location="1295,183" />
      <AbsolutePoint location="1295,294" />
      <AbsolutePoint location="1209,294" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/changPwd.do,goPwdUi,/WEB-INF/logined/Coordinator/changePwd.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="479,338" />
      <AbsolutePoint location="479,613" />
      <AbsolutePoint location="785,613" />
      <AbsolutePoint location="785,813" />
      <AbsolutePoint location="-25,813" />
      <AbsolutePoint location="-25,1074" />
      <AbsolutePoint location="50,1074" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

