<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/goUI.do" location="60,330" dimension="228,88" />
  <StrutsActivity path="/goManageAccountUi.do" location="15,570" dimension="310,88" />
  <StrutsActivity path="/login.do" location="60,195" dimension="230,88" />
  <StrutsActivity path="/logout.do" location="45,-15" dimension="238,88" />
  <StrutsActivity path="/teacherPageControl.do" location="675,240" dimension="304,88" />
  <StrutsActivity path="/export.do" location="-270,570" dimension="235,88" />
  <StrutsActivity path="/changPwd.do" location="420,600" dimension="258,88" />
  <StrutsActivity path="/uploadFYP.do" location="990,495" dimension="259,88" />
  <StrutsActivity path="/preTime.do" location="-270,345" dimension="244,88" />
  <StrutsActivity path="goLogin;6" location="-165,-45" dimension="88,75" />
  <StrutsActivity path="/WEB-INF/logined/Teacher/teacherMain.jsp" location="375,345" dimension="246,49" />
  <StrutsActivity path="/WEB-INF/logined/Coordinator/main.jsp" location="60,450" dimension="229,49" />
  <StrutsActivity path="/WEB-INF/logined/Coordinator/manageAccount.jsp" location="30,690" dimension="286,49" />
  <StrutsActivity path="/WEB-INF/login.jsp" location="90,90" dimension="125,49" />
  <StrutsActivity path="/WEB-INF/logined/Teacher/chooseObserver.jsp" location="750,675" dimension="266,49" />
  <StrutsActivity path="/WEB-INF/logined/Teacher/changePwd.jsp" location="480,495" dimension="243,49" />
  <StrutsActivity path="/WEB-INF/logined/Teacher/topicList.jsp" location="690,105" dimension="227,49" />
  <StrutsActivity path="/WEB-INF/logined/Teacher/timetable.jsp" location="1125,300" dimension="230,49" />
  <StrutsActivity path="/WEB-INF/logined/Teacher/editTopic.jsp" location="1125,225" dimension="230,49" />
  <StrutsActivity path="/WEB-INF/logined/Teacher/uploadTopic.jsp" location="990,405" dimension="245,49" />
  <StrutsActivity path="/WEB-INF/logined/Coordinator/export.jsp" location="-270,690" dimension="237,49" />
  <StrutsActivity path="/WEB-INF/logined/Coordinator/changePwd.jsp" location="405,720" dimension="264,49" />
  <StrutsActivity path="/WEB-INF/logined/Coordinator/preTime.jsp" location="-270,465" dimension="245,49" />
  <StrutsActivity path="/index.jsp" location="-165,90" dimension="78,49" />
  <StrutsTransition id="/WEB-INF/logined/Teacher/uploadTopic.jsp,null,/uploadFYP.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1142,454" />
      <AbsolutePoint location="1142,495" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/goUI.do,goMainUi,/WEB-INF/logined/Coordinator/main.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="174,418" />
      <AbsolutePoint location="174,450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="goLogin;6,null,/index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="-126,30" />
      <AbsolutePoint location="-126,90" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/preTime.do,goPreTimeUi,/WEB-INF/logined/Coordinator/preTime.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="-147,433" />
      <AbsolutePoint location="-147,465" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/export.do,goExportUi,/WEB-INF/logined/Coordinator/export.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="-151,658" />
      <AbsolutePoint location="-151,690" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/teacherPageControl.do,topicList,/WEB-INF/logined/Teacher/topicList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="803,240" />
      <AbsolutePoint location="803,154" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/changPwd.do,goTeacherPwdUi,/WEB-INF/logined/Teacher/changePwd.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="601,600" />
      <AbsolutePoint location="601,544" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/teacherPageControl.do,uploadTopic,/WEB-INF/logined/Teacher/uploadTopic.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="857,328" />
      <AbsolutePoint location="857,448" />
      <AbsolutePoint location="990,448" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,goLoginUi,/WEB-INF/login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="152,195" />
      <AbsolutePoint location="152,139" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/teacherPageControl.do,mainPage,/WEB-INF/logined/Teacher/teacherMain.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="675,298" />
      <AbsolutePoint location="498,298" />
      <AbsolutePoint location="498,345" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/WEB-INF/logined/Coordinator/manageAccount.jsp,null,/goManageAccountUi.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="203,690" />
      <AbsolutePoint location="203,658" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/WEB-INF/logined/Coordinator/changePwd.jsp,null,/changPwd.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="567,720" />
      <AbsolutePoint location="567,688" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/logout.do,goLoginUi,/WEB-INF/login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="152,73" />
      <AbsolutePoint location="152,90" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/teacherPageControl.do,chooseObserver,/WEB-INF/logined/Teacher/chooseObserver.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="827,328" />
      <AbsolutePoint location="827,675" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/uploadFYP.do,uploaded,/WEB-INF/logined/Teacher/uploadTopic.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1112,495" />
      <AbsolutePoint location="1112,454" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/teacherPageControl.do,timetable,/WEB-INF/logined/Teacher/timetable.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="979,313" />
      <AbsolutePoint location="1125,313" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/teacherPageControl.do,changePwd,/WEB-INF/logined/Teacher/changePwd.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="690,328" />
      <AbsolutePoint location="690,495" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/goManageAccountUi.do,goManageAccountUi,/WEB-INF/logined/Coordinator/manageAccount.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="173,658" />
      <AbsolutePoint location="173,690" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/WEB-INF/login.jsp,null,/login.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="182,139" />
      <AbsolutePoint location="182,195" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,loginok,/goUI.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="174,283" />
      <AbsolutePoint location="174,330" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/teacherPageControl.do,editTopic,/WEB-INF/logined/Teacher/editTopic.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="979,255" />
      <AbsolutePoint location="1125,255" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/goUI.do,goTeacherMain,/WEB-INF/logined/Teacher/teacherMain.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="288,369" />
      <AbsolutePoint location="375,369" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/WEB-INF/logined/Coordinator/preTime.jsp,null,/preTime.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="-117,465" />
      <AbsolutePoint location="-117,433" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/changPwd.do,goPwdUi,/WEB-INF/logined/Coordinator/changePwd.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="537,688" />
      <AbsolutePoint location="537,720" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

