<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/goUI.do" location="-495,-315" dimension="241,121" />
  <StrutsActivity path="/goManageAccountUi.do" location="-855,-165" dimension="271,121" />
  <StrutsActivity path="/login.do" location="-495,-495" dimension="241,106" />
  <StrutsActivity path="/logout.do" location="-495,-810" dimension="241,106" />
  <StrutsActivity path="/teacherPageControl.do" location="-135,15" dimension="316,136" />
  <StrutsActivity path="/export.do" location="-855,0" dimension="271,106" />
  <StrutsActivity path="/changPwd.do" location="-495,285" dimension="256,106" />
  <StrutsActivity path="/uploadFYP.do" location="315,-225" dimension="259,136" />
  <StrutsActivity path="/preTime.do" location="-855,630" dimension="271,121" />
  <StrutsActivity path="/clearProject.do" location="-855,300" dimension="271,121" />
  <StrutsActivity path="/openTime.do" location="-855,465" dimension="271,121" />
  <StrutsActivity path="/quota.do" location="-855,150" dimension="271,106" />
  <StrutsActivity path="/setWorkload.do" location="-855,795" dimension="271,121" />
  <StrutsActivity path="/editFYP.do" location="-480,-165" dimension="242,106" />
  <StrutsActivity path="/timetable.do" location="-105,195" dimension="271,111" />
  <StrutsActivity path="/goStudentMain.do" location="1050,-360" dimension="301,106" />
  <StrutsActivity path="/setObserver.do" location="-105,345" dimension="271,106" />
  <StrutsActivity path="/chooseTopic.do" location="1050,-195" dimension="301,104" />
  <StrutsActivity path="/chooseExaminer.do" location="1050,-30" dimension="301,106" />
  <StrutsActivity path="/choosePretime.do" location="1050,135" dimension="301,104" />
  <StrutsActivity path="goLogin;6" location="-690,-810" dimension="151,91" />
  <StrutsActivity path="/WEB-INF/logined/Teacher/teacherMain.jsp" location="-105,-240" dimension="246,49" />
  <StrutsActivity path="/WEB-INF/logined/Coordinator/main.jsp" location="-1290,-300" dimension="241,76" />
  <StrutsActivity path="/WEB-INF/logined/Coordinator/manageAccount.jsp" location="-1290,-150" dimension="241,91" />
  <StrutsActivity path="/WEB-INF/login.jsp" location="-495,-645" dimension="241,76" />
  <StrutsActivity path="/WEB-INF/logined/Coordinator/export.jsp" location="-1290,0" dimension="241,91" />
  <StrutsActivity path="/WEB-INF/logined/Student/changePwd.jsp" location="-495,600" dimension="150,100" />
  <StrutsActivity path="/WEB-INF/logined/Teacher/changePwd.jsp" location="-480,150" dimension="226,76" />
  <StrutsActivity path="/WEB-INF/logined/Coordinator/changePwd.jsp" location="-495,480" dimension="256,76" />
  <StrutsActivity path="/WEB-INF/logined/Teacher/uploadTopic.jsp" location="330,-30" dimension="241,76" />
  <StrutsActivity path="/WEB-INF/logined/Coordinator/preTime.jsp" location="-1290,630" dimension="241,76" />
  <StrutsActivity path="/WEB-INF/logined/Coordinator/clearProject.jsp" location="-1290,300" dimension="241,91" />
  <StrutsActivity path="/WEB-INF/logined/Coordinator/openTime.jsp" location="-1290,465" dimension="241,91" />
  <StrutsActivity path="/WEB-INF/logined/Coordinator/quota.jsp" location="-1290,150" dimension="241,91" />
  <StrutsActivity path="/WEB-INF/logined/Coordinator/workload.jsp" location="-1290,795" dimension="241,91" />
  <StrutsActivity path="/WEB-INF/logined/Teacher/editTopic.jsp" location="-480,15" dimension="226,76" />
  <StrutsActivity path="/WEB-INF/logined/Teacher/topicList.jsp" location="330,105" dimension="241,76" />
  <StrutsActivity path="/WEB-INF/logined/Teacher/timetable.jsp" location="330,210" dimension="241,76" />
  <StrutsActivity path="/WEB-INF/logined/Student/studentMain.jsp" location="1605,-360" dimension="211,76" />
  <StrutsActivity path="/WEB-INF/logined/Teacher/chooseObserver.jsp" location="330,330" dimension="241,76" />
  <StrutsActivity path="/WEB-INF/logined/Student/chooseTopic.jsp" location="1605,-195" dimension="211,76" />
  <StrutsActivity path="/WEB-INF/logined/Student/chooseExaminer.jsp" location="1605,-30" dimension="211,100" />
  <StrutsActivity path="/WEB-INF/logined/Student/choosePretime.jsp" location="1605,135" dimension="211,100" />
  <StrutsActivity path="/index.jsp" location="-690,-675" dimension="146,81" />
  <StrutsActivity path="/timetable" location="350,650" dimension="84,49" />
  <StrutsActivity path="/WEB-INF/logined/Student/teamTopicSelection.jsp" location="1550,750" dimension="283,49" />
  <StrutsTransition id="/WEB-INF/logined/Teacher/uploadTopic.jsp,null,/uploadFYP.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="480,-30" />
      <AbsolutePoint location="480,-89" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/editFYP.do,deleteTopic,/editFYP.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="-359,-112" />
      <AbsolutePoint location="-359,-112" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/WEB-INF/logined/Coordinator/workload.jsp,null,/setWorkload.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="-1049,870" />
      <AbsolutePoint location="-855,870" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/preTime.do,goPreTimeUi,/WEB-INF/logined/Coordinator/preTime.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="-855,668" />
      <AbsolutePoint location="-1049,668" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/stuSelectTopic.do,chooseGroupTopic,/WEB-INF/logined/Student/teamTopicSelection.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1227,774" />
      <AbsolutePoint location="1550,774" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/chooseExaminer.do,goChooseExaminerUi,/WEB-INF/logined/Student/chooseExaminer.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1351,20" />
      <AbsolutePoint location="1605,20" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/goStudentMain.do,goMainUi,/WEB-INF/logined/Student/studentMain.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1351,-322" />
      <AbsolutePoint location="1605,-322" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/timetable.do,updateTimetable,/timetable.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="30,250" />
      <AbsolutePoint location="30,250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/teacherPageControl.do,mainPage,/WEB-INF/logined/Teacher/teacherMain.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="18,15" />
      <AbsolutePoint location="18,-191" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/uploadFYP.do,uploadTopicUi,/WEB-INF/logined/Teacher/uploadTopic.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="450,-89" />
      <AbsolutePoint location="450,-30" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/choosePretime.do,updateChooseTopic,/choosePretime.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1200,135" />
      <AbsolutePoint location="1200,120" />
      <AbsolutePoint location="1486,120" />
      <AbsolutePoint location="1486,185" />
      <AbsolutePoint location="1351,185" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/setObserver.do,chooseObserverUi,/WEB-INF/logined/Teacher/chooseObserver.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="166,361" />
      <AbsolutePoint location="330,361" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/setObserver.do,obsSaved,/setObserver.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="30,398" />
      <AbsolutePoint location="30,398" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/WEB-INF/logined/Coordinator/changePwd.jsp,null,/changPwd.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="-337,480" />
      <AbsolutePoint location="-337,391" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/editFYP.do,topicListUi,/WEB-INF/logined/Teacher/topicList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="-238,-112" />
      <AbsolutePoint location="256,-112" />
      <AbsolutePoint location="256,136" />
      <AbsolutePoint location="330,136" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/chooseTopic.do,goChooseGroupTopicUi,/WEB-INF/logined/Student/teamTopicSelection.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1200,-143" />
      <AbsolutePoint location="1691,774" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/editFYP.do,editOk,/editFYP.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="-359,-112" />
      <AbsolutePoint location="-359,-112" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/uploadFYP.do,uploadok,/editFYP.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="315,-142" />
      <AbsolutePoint location="-238,-142" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/changPwd.do,goStudentChangePwdUi,/WEB-INF/logined/Student/changePwd.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="-495,338" />
      <AbsolutePoint location="-524,338" />
      <AbsolutePoint location="-524,650" />
      <AbsolutePoint location="-495,650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/WEB-INF/login.jsp,null,/login.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="-344,-569" />
      <AbsolutePoint location="-344,-495" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/goManageAccountUi.do,goManageAccountUi,/WEB-INF/logined/Coordinator/manageAccount.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="-855,-104" />
      <AbsolutePoint location="-1049,-104" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/choosePretime.do,goChoosePretimeUi,/WEB-INF/logined/Student/choosePretime.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1351,215" />
      <AbsolutePoint location="1605,215" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/openTime.do,goOpenTimeUi,/WEB-INF/logined/Coordinator/openTime.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="-855,510" />
      <AbsolutePoint location="-1049,510" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/timetable.do,timetableUi,/WEB-INF/logined/Teacher/timetable.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="166,248" />
      <AbsolutePoint location="330,248" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/goUI.do,goTeacherMain,/WEB-INF/logined/Teacher/teacherMain.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="-254,-215" />
      <AbsolutePoint location="-105,-215" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/WEB-INF/logined/Teacher/editTopic.jsp,null,/editFYP.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="-397,15" />
      <AbsolutePoint location="-397,-59" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/WEB-INF/logined/Coordinator/preTime.jsp,null,/preTime.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="-1049,698" />
      <AbsolutePoint location="-855,698" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/WEB-INF/logined/Coordinator/quota.jsp,null,/quota.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="-1049,225" />
      <AbsolutePoint location="-855,225" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/chooseTopic.do,chooseGroupTopic,/WEB-INF/logined/Student/teamTopicSelection.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1351,-127" />
      <AbsolutePoint location="1590,-127" />
      <AbsolutePoint location="1590,750" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/goUI.do,goMainUi,/WEB-INF/logined/Coordinator/main.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="-495,-262" />
      <AbsolutePoint location="-1049,-262" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/editFYP.do,editTopicUi,/WEB-INF/logined/Teacher/editTopic.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="-367,-59" />
      <AbsolutePoint location="-367,15" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/chooseTopic.do,goChooseTopicUi,/WEB-INF/logined/Student/chooseTopic.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1351,-157" />
      <AbsolutePoint location="1605,-157" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="goLogin;6,null,/index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="-617,-719" />
      <AbsolutePoint location="-617,-675" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/export.do,goExportUi,/WEB-INF/logined/Coordinator/export.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="-855,45" />
      <AbsolutePoint location="-1049,45" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,goLoginUi,/WEB-INF/login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="-374,-495" />
      <AbsolutePoint location="-374,-569" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/changPwd.do,goTeacherPwdUi,/WEB-INF/logined/Teacher/changePwd.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="-367,285" />
      <AbsolutePoint location="-367,226" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/quota.do,goUi,/WEB-INF/logined/Coordinator/quota.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="-855,195" />
      <AbsolutePoint location="-1049,195" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/WEB-INF/logined/Coordinator/manageAccount.jsp,null,/goManageAccountUi.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="-1049,-74" />
      <AbsolutePoint location="-855,-74" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/WEB-INF/logined/Coordinator/openTime.jsp,null,/openTime.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="-1049,540" />
      <AbsolutePoint location="-855,540" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/setWorkload.do,goWorkloadUi,/WEB-INF/logined/Coordinator/workload.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="-855,840" />
      <AbsolutePoint location="-1049,840" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/logout.do,goLoginUi,/WEB-INF/login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="-374,-704" />
      <AbsolutePoint location="-374,-645" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/goUI.do,goStudentMain,/goStudentMain.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="-254,-300" />
      <AbsolutePoint location="1050,-300" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/clearProject.do,goClearProjectUi,/WEB-INF/logined/Coordinator/clearProject.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="-855,345" />
      <AbsolutePoint location="-1049,345" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,loginok,/goUI.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="-374,-389" />
      <AbsolutePoint location="-374,-315" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/changPwd.do,goPwdUi,/WEB-INF/logined/Coordinator/changePwd.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="-367,391" />
      <AbsolutePoint location="-367,480" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

