<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/goUI.do" location="50,50" dimension="228,88" />
  <StrutsActivity path="/goManageAccountUi.do" location="350,50" dimension="310,88" />
  <StrutsActivity path="/login.do" location="950,50" dimension="230,88" />
  <StrutsActivity path="/logout.do" location="1250,50" dimension="238,88" />
  <StrutsActivity path="/teacherPageControl.do" location="1550,50" dimension="304,88" />
  <StrutsActivity path="/export.do" location="50,250" dimension="235,88" />
  <StrutsActivity path="/changPwd.do" location="350,250" dimension="258,88" />
  <StrutsActivity path="/preTime.do" location="1550,250" dimension="244,88" />
  <StrutsActivity path="/clearProject.do" location="50,450" dimension="264,88" />
  <StrutsActivity path="/openTime.do" location="650,450" dimension="254,88" />
  <StrutsActivity path="/quota.do" location="1250,450" dimension="233,88" />
  <StrutsActivity path="/setWorkload.do" location="1550,450" dimension="266,88" />
  <StrutsActivity path="/editFYP.do" location="50,650" dimension="242,88" />
  <StrutsActivity path="/timetable.do" location="350,650" dimension="252,88" />
  <StrutsActivity path="/goStudentMain.do" location="950,650" dimension="281,88" />
  <StrutsActivity path="/setObserver.do" location="1550,650" dimension="259,88" />
  <StrutsActivity path="/chooseTopic.do" location="50,850" dimension="268,88" />
  <StrutsActivity path="/chooseExaminer.do" location="650,850" dimension="288,88" />
  <StrutsActivity path="/choosePretime.do" location="1250,850" dimension="279,88" />
  <StrutsActivity path="goLogin;6" location="50,1050" dimension="88,75" />
  <StrutsActivity path="/WEB-INF/logined/Teacher/teacherMain.jsp" location="350,1050" dimension="246,49" />
  <StrutsActivity path="/WEB-INF/logined/Coordinator/main.jsp" location="650,1050" dimension="229,49" />
  <StrutsActivity path="/WEB-INF/logined/Coordinator/manageAccount.jsp" location="950,1050" dimension="286,49" />
  <StrutsActivity path="/WEB-INF/login.jsp" location="1550,1050" dimension="125,49" />
  <StrutsActivity path="/WEB-INF/logined/Coordinator/export.jsp" location="350,1150" dimension="237,49" />
  <StrutsActivity path="/WEB-INF/logined/Student/changePwd.jsp" location="650,1150" dimension="244,49" />
  <StrutsActivity path="/WEB-INF/logined/Teacher/changePwd.jsp" location="950,1150" dimension="243,49" />
  <StrutsActivity path="/WEB-INF/logined/Coordinator/changePwd.jsp" location="1250,1150" dimension="264,49" />
  <StrutsActivity path="/WEB-INF/logined/Teacher/uploadTopic.jsp" location="50,1250" dimension="245,49" />
  <StrutsActivity path="/WEB-INF/logined/Coordinator/preTime.jsp" location="350,1250" dimension="245,49" />
  <StrutsActivity path="/WEB-INF/logined/Coordinator/clearProject.jsp" location="650,1250" dimension="264,49" />
  <StrutsActivity path="/WEB-INF/logined/Coordinator/openTime.jsp" location="1250,1250" dimension="254,49" />
  <StrutsActivity path="/WEB-INF/logined/Coordinator/quota.jsp" location="50,1350" dimension="233,49" />
  <StrutsActivity path="/WEB-INF/logined/Coordinator/workload.jsp" location="350,1350" dimension="250,49" />
  <StrutsActivity path="/WEB-INF/logined/Teacher/editTopic.jsp" location="650,1350" dimension="230,49" />
  <StrutsActivity path="/WEB-INF/logined/Teacher/topicList.jsp" location="950,1350" dimension="227,49" />
  <StrutsActivity path="/WEB-INF/logined/Teacher/timetable.jsp" location="1250,1350" dimension="230,49" />
  <StrutsActivity path="/WEB-INF/logined/Student/studentMain.jsp" location="1550,1350" dimension="247,49" />
  <StrutsActivity path="/WEB-INF/logined/Teacher/chooseObserver.jsp" location="50,1450" dimension="266,49" />
  <StrutsActivity path="/WEB-INF/logined/Student/teamTopicSelection.jsp" location="650,1450" dimension="283,49" />
  <StrutsActivity path="/WEB-INF/logined/Student/chooseTopic.jsp" location="1250,1450" dimension="248,49" />
  <StrutsActivity path="/WEB-INF/logined/Student/chooseExaminer.jsp" location="1550,1450" dimension="267,49" />
  <StrutsActivity path="/WEB-INF/logined/Student/choosePretime.jsp" location="50,1550" dimension="259,49" />
  <StrutsActivity path="/index.jsp" location="650,1550" dimension="78,49" />
  <StrutsActivity path="/uploadFYP.do" location="950,250" dimension="259,88" />
  <StrutsTransition id="/WEB-INF/logined/Teacher/uploadTopic.jsp,null,/uploadFYP.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="172,1250" />
      <AbsolutePoint location="172,953" />
      <AbsolutePoint location="1989,953" />
      <AbsolutePoint location="1989,184" />
      <AbsolutePoint location="1065,184" />
      <AbsolutePoint location="1065,250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/uploadFYP.do,uploaderr,/uploadFYP.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1079,294" />
      <AbsolutePoint location="1079,294" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/editFYP.do,deleteTopic,/editFYP.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="185,738" />
      <AbsolutePoint location="185,759" />
      <AbsolutePoint location="299,759" />
      <AbsolutePoint location="299,694" />
      <AbsolutePoint location="292,694" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/WEB-INF/logined/Coordinator/workload.jsp,null,/setWorkload.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="600,1374" />
      <AbsolutePoint location="641,1374" />
      <AbsolutePoint location="641,637" />
      <AbsolutePoint location="1683,637" />
      <AbsolutePoint location="1683,538" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/preTime.do,goPreTimeUi,/WEB-INF/logined/Coordinator/preTime.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1794,294" />
      <AbsolutePoint location="1989,294" />
      <AbsolutePoint location="1989,1674" />
      <AbsolutePoint location="623,1674" />
      <AbsolutePoint location="623,1274" />
      <AbsolutePoint location="595,1274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/chooseExaminer.do,goChooseExaminerUi,/WEB-INF/logined/Student/chooseExaminer.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="794,938" />
      <AbsolutePoint location="794,1045" />
      <AbsolutePoint location="1800,1045" />
      <AbsolutePoint location="1800,1450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/goStudentMain.do,goMainUi,/WEB-INF/logined/Student/studentMain.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="995,738" />
      <AbsolutePoint location="995,983" />
      <AbsolutePoint location="1780,983" />
      <AbsolutePoint location="1780,1350" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/timetable.do,updateTimetable,/timetable.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="477,738" />
      <AbsolutePoint location="477,745" />
      <AbsolutePoint location="699,745" />
      <AbsolutePoint location="699,704" />
      <AbsolutePoint location="602,704" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/teacherPageControl.do,mainPage,/WEB-INF/logined/Teacher/teacherMain.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1832,138" />
      <AbsolutePoint location="1832,1114" />
      <AbsolutePoint location="473,1114" />
      <AbsolutePoint location="473,1099" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/uploadFYP.do,uploadTopicUi,/WEB-INF/logined/Teacher/uploadTopic.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1090,338" />
      <AbsolutePoint location="1090,353" />
      <AbsolutePoint location="-55,353" />
      <AbsolutePoint location="-55,1274" />
      <AbsolutePoint location="50,1274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/choosePretime.do,updateChooseTopic,/choosePretime.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1503,850" />
      <AbsolutePoint location="1503,783" />
      <AbsolutePoint location="1565,783" />
      <AbsolutePoint location="1565,895" />
      <AbsolutePoint location="1529,895" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/setObserver.do,chooseObserverUi,/WEB-INF/logined/Teacher/chooseObserver.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1679,738" />
      <AbsolutePoint location="1679,1136" />
      <AbsolutePoint location="302,1136" />
      <AbsolutePoint location="302,1450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/setObserver.do,obsSaved,/setObserver.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1690,738" />
      <AbsolutePoint location="1690,753" />
      <AbsolutePoint location="1850,753" />
      <AbsolutePoint location="1850,694" />
      <AbsolutePoint location="1809,694" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/WEB-INF/logined/Coordinator/changePwd.jsp,null,/changPwd.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1382,1150" />
      <AbsolutePoint location="1382,1013" />
      <AbsolutePoint location="1899,1013" />
      <AbsolutePoint location="1899,613" />
      <AbsolutePoint location="509,613" />
      <AbsolutePoint location="509,338" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/chooseTopic.do,gochooseGroupTopic,/chooseTopic.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="302,938" />
      <AbsolutePoint location="302,953" />
      <AbsolutePoint location="365,953" />
      <AbsolutePoint location="365,894" />
      <AbsolutePoint location="318,894" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/chooseTopic.do,goChooseTopic,/chooseTopic.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="207,850" />
      <AbsolutePoint location="207,783" />
      <AbsolutePoint location="545,783" />
      <AbsolutePoint location="545,864" />
      <AbsolutePoint location="318,864" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/editFYP.do,topicListUi,/WEB-INF/logined/Teacher/topicList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="171,650" />
      <AbsolutePoint location="171,643" />
      <AbsolutePoint location="941,643" />
      <AbsolutePoint location="941,1374" />
      <AbsolutePoint location="950,1374" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/chooseTopic.do,goChooseGroupTopicUi,/WEB-INF/logined/Student/teamTopicSelection.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="206,938" />
      <AbsolutePoint location="206,1236" />
      <AbsolutePoint location="1214,1236" />
      <AbsolutePoint location="1214,1474" />
      <AbsolutePoint location="933,1474" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/editFYP.do,editOk,/editFYP.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="160,650" />
      <AbsolutePoint location="160,559" />
      <AbsolutePoint location="299,559" />
      <AbsolutePoint location="299,680" />
      <AbsolutePoint location="292,680" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/uploadFYP.do,uploadok,/editFYP.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1060,338" />
      <AbsolutePoint location="1060,553" />
      <AbsolutePoint location="171,553" />
      <AbsolutePoint location="171,650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/changPwd.do,goStudentChangePwdUi,/WEB-INF/logined/Student/changePwd.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="449,338" />
      <AbsolutePoint location="449,383" />
      <AbsolutePoint location="-85,383" />
      <AbsolutePoint location="-85,1214" />
      <AbsolutePoint location="772,1214" />
      <AbsolutePoint location="772,1199" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/WEB-INF/login.jsp,null,/login.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1642,1050" />
      <AbsolutePoint location="1642,895" />
      <AbsolutePoint location="1869,895" />
      <AbsolutePoint location="1869,-25" />
      <AbsolutePoint location="1065,-25" />
      <AbsolutePoint location="1065,50" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/goManageAccountUi.do,goManageAccountUi,/WEB-INF/logined/Coordinator/manageAccount.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="623,138" />
      <AbsolutePoint location="623,783" />
      <AbsolutePoint location="1123,783" />
      <AbsolutePoint location="1123,1050" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/choosePretime.do,goChoosePretimeUi,/WEB-INF/logined/Student/choosePretime.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1521,938" />
      <AbsolutePoint location="1521,1520" />
      <AbsolutePoint location="179,1520" />
      <AbsolutePoint location="179,1550" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/openTime.do,goOpenTimeUi,/WEB-INF/logined/Coordinator/openTime.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="785,538" />
      <AbsolutePoint location="785,553" />
      <AbsolutePoint location="1355,553" />
      <AbsolutePoint location="1355,813" />
      <AbsolutePoint location="1750,813" />
      <AbsolutePoint location="1750,1274" />
      <AbsolutePoint location="1504,1274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/timetable.do,timetableUi,/WEB-INF/logined/Teacher/timetable.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="602,694" />
      <AbsolutePoint location="947,694" />
      <AbsolutePoint location="947,1438" />
      <AbsolutePoint location="1365,1438" />
      <AbsolutePoint location="1365,1399" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/goUI.do,goTeacherMain,/WEB-INF/logined/Teacher/teacherMain.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="278,94" />
      <AbsolutePoint location="333,94" />
      <AbsolutePoint location="333,1074" />
      <AbsolutePoint location="350,1074" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/WEB-INF/logined/Teacher/editTopic.jsp,null,/editFYP.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="880,1384" />
      <AbsolutePoint location="931,1384" />
      <AbsolutePoint location="931,1035" />
      <AbsolutePoint location="413,1035" />
      <AbsolutePoint location="413,819" />
      <AbsolutePoint location="171,819" />
      <AbsolutePoint location="171,738" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/WEB-INF/logined/Coordinator/preTime.jsp,null,/preTime.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="350,1274" />
      <AbsolutePoint location="333,1274" />
      <AbsolutePoint location="333,1414" />
      <AbsolutePoint location="-55,1414" />
      <AbsolutePoint location="-55,353" />
      <AbsolutePoint location="1672,353" />
      <AbsolutePoint location="1672,338" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/WEB-INF/logined/Coordinator/quota.jsp,null,/quota.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="166,1350" />
      <AbsolutePoint location="166,1336" />
      <AbsolutePoint location="1536,1336" />
      <AbsolutePoint location="1536,494" />
      <AbsolutePoint location="1483,494" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/goUI.do,goMainUi,/WEB-INF/logined/Coordinator/main.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,94" />
      <AbsolutePoint location="-25,94" />
      <AbsolutePoint location="-25,983" />
      <AbsolutePoint location="764,983" />
      <AbsolutePoint location="764,1050" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/editFYP.do,editTopicUi,/WEB-INF/logined/Teacher/editTopic.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="157,738" />
      <AbsolutePoint location="157,835" />
      <AbsolutePoint location="1243,835" />
      <AbsolutePoint location="1243,1420" />
      <AbsolutePoint location="765,1420" />
      <AbsolutePoint location="765,1399" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/chooseTopic.do,goChooseTopicUi,/WEB-INF/logined/Student/chooseTopic.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="312,938" />
      <AbsolutePoint location="312,1444" />
      <AbsolutePoint location="1374,1444" />
      <AbsolutePoint location="1374,1450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="goLogin;6,null,/index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="94,1125" />
      <AbsolutePoint location="94,1236" />
      <AbsolutePoint location="11,1236" />
      <AbsolutePoint location="11,1534" />
      <AbsolutePoint location="689,1534" />
      <AbsolutePoint location="689,1550" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/export.do,goExportUi,/WEB-INF/logined/Coordinator/export.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,294" />
      <AbsolutePoint location="5,294" />
      <AbsolutePoint location="5,1174" />
      <AbsolutePoint location="350,1174" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,goLoginUi,/WEB-INF/login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1065,138" />
      <AbsolutePoint location="1065,583" />
      <AbsolutePoint location="1929,583" />
      <AbsolutePoint location="1929,1074" />
      <AbsolutePoint location="1675,1074" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/changPwd.do,goTeacherPwdUi,/WEB-INF/logined/Teacher/changePwd.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="479,338" />
      <AbsolutePoint location="479,613" />
      <AbsolutePoint location="35,613" />
      <AbsolutePoint location="35,1314" />
      <AbsolutePoint location="1071,1314" />
      <AbsolutePoint location="1071,1199" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/quota.do,goUi,/WEB-INF/logined/Coordinator/quota.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1385,538" />
      <AbsolutePoint location="1385,783" />
      <AbsolutePoint location="1183,783" />
      <AbsolutePoint location="1183,1013" />
      <AbsolutePoint location="-25,1013" />
      <AbsolutePoint location="-25,1374" />
      <AbsolutePoint location="50,1374" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/WEB-INF/logined/Coordinator/manageAccount.jsp,null,/goManageAccountUi.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1093,1050" />
      <AbsolutePoint location="1093,813" />
      <AbsolutePoint location="919,813" />
      <AbsolutePoint location="919,94" />
      <AbsolutePoint location="660,94" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/WEB-INF/logined/Coordinator/openTime.jsp,null,/openTime.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1377,1250" />
      <AbsolutePoint location="1377,1214" />
      <AbsolutePoint location="1690,1214" />
      <AbsolutePoint location="1690,953" />
      <AbsolutePoint location="1025,953" />
      <AbsolutePoint location="1025,753" />
      <AbsolutePoint location="755,753" />
      <AbsolutePoint location="755,538" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/setWorkload.do,goWorkloadUi,/WEB-INF/logined/Coordinator/workload.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1812,538" />
      <AbsolutePoint location="1812,1346" />
      <AbsolutePoint location="475,1346" />
      <AbsolutePoint location="475,1350" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/logout.do,goLoginUi,/WEB-INF/login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1488,94" />
      <AbsolutePoint location="1503,94" />
      <AbsolutePoint location="1503,753" />
      <AbsolutePoint location="1612,753" />
      <AbsolutePoint location="1612,1050" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/goUI.do,goStudentMain,/goStudentMain.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="164,138" />
      <AbsolutePoint location="164,214" />
      <AbsolutePoint location="1095,214" />
      <AbsolutePoint location="1095,650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/clearProject.do,goClearProjectUi,/WEB-INF/logined/Coordinator/clearProject.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="182,538" />
      <AbsolutePoint location="182,583" />
      <AbsolutePoint location="785,583" />
      <AbsolutePoint location="785,813" />
      <AbsolutePoint location="485,813" />
      <AbsolutePoint location="485,953" />
      <AbsolutePoint location="909,953" />
      <AbsolutePoint location="909,1250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,loginok,/goUI.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1035,138" />
      <AbsolutePoint location="1035,154" />
      <AbsolutePoint location="194,154" />
      <AbsolutePoint location="194,138" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/changPwd.do,goPwdUi,/WEB-INF/logined/Coordinator/changePwd.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="539,338" />
      <AbsolutePoint location="539,413" />
      <AbsolutePoint location="1959,413" />
      <AbsolutePoint location="1959,1174" />
      <AbsolutePoint location="1514,1174" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

