<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/goUI.do" location="50,50" dimension="255,104" />
  <StrutsActivity path="/goManageAccountUi.do" location="650,50" dimension="348,104" />
  <StrutsActivity path="/login.do" location="1250,50" dimension="257,104" />
  <StrutsActivity path="/logout.do" location="50,250" dimension="266,104" />
  <StrutsActivity path="/teacherPageControl.do" location="650,250" dimension="343,104" />
  <StrutsActivity path="/export.do" location="1250,250" dimension="263,104" />
  <StrutsActivity path="/changPwd.do" location="50,450" dimension="286,104" />
  <StrutsActivity path="/uploadFYP.do" location="650,450" dimension="288,104" />
  <StrutsActivity path="/preTime.do" location="1250,450" dimension="272,104" />
  <StrutsActivity path="/clearProject.do" location="50,650" dimension="295,104" />
  <StrutsActivity path="/openTime.do" location="945,1530" dimension="285,104" />
  <StrutsActivity path="goLogin;6" location="650,650" dimension="99,87" />
  <StrutsActivity path="/WEB-INF/logined/Teacher/teacherMain.jsp" location="950,650" dimension="286,53" />
  <StrutsActivity path="/WEB-INF/logined/Coordinator/main.jsp" location="50,850" dimension="267,53" />
  <StrutsActivity path="/WEB-INF/logined/Coordinator/manageAccount.jsp" location="650,850" dimension="332,53" />
  <StrutsActivity path="/WEB-INF/login.jsp" location="1250,850" dimension="143,53" />
  <StrutsActivity path="/WEB-INF/logined/Teacher/chooseObserver.jsp" location="50,1050" dimension="310,53" />
  <StrutsActivity path="/WEB-INF/logined/Teacher/changePwd.jsp" location="650,1050" dimension="280,53" />
  <StrutsActivity path="/WEB-INF/logined/Teacher/topicList.jsp" location="1250,1050" dimension="262,53" />
  <StrutsActivity path="/WEB-INF/logined/Teacher/timetable.jsp" location="50,1250" dimension="268,53" />
  <StrutsActivity path="/WEB-INF/logined/Teacher/editTopic.jsp" location="650,1250" dimension="268,53" />
  <StrutsActivity path="/WEB-INF/logined/Teacher/uploadTopic.jsp" location="1250,1250" dimension="287,53" />
  <StrutsActivity path="/WEB-INF/logined/Coordinator/export.jsp" location="50,1450" dimension="277,53" />
  <StrutsActivity path="/WEB-INF/logined/Coordinator/changePwd.jsp" location="650,1450" dimension="305,53" />
  <StrutsActivity path="/WEB-INF/logined/Coordinator/preTime.jsp" location="1250,1450" dimension="287,53" />
  <StrutsActivity path="/WEB-INF/logined/Coordinator/clearProject.jsp" location="50,1650" dimension="307,53" />
  <StrutsActivity path="/WEB-INF/logined/Coordinator/openTime.jsp" location="1005,1695" dimension="150,100" />
  <StrutsActivity path="/index.jsp" location="650,1650" dimension="88,53" />
  <StrutsTransition id="/WEB-INF/logined/Teacher/uploadTopic.jsp,null,/uploadFYP.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1250,1276" />
      <AbsolutePoint location="1117,1276" />
      <AbsolutePoint location="1117,829" />
      <AbsolutePoint location="786,829" />
      <AbsolutePoint location="786,554" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/uploadFYP.do,uploadok,/teacherPageControl.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="821,450" />
      <AbsolutePoint location="821,354" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/teacherPageControl.do,topicList,/WEB-INF/logined/Teacher/topicList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="965,354" />
      <AbsolutePoint location="965,629" />
      <AbsolutePoint location="1408,629" />
      <AbsolutePoint location="1408,1050" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/preTime.do,goPreTimeUi,/WEB-INF/logined/Coordinator/preTime.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1522,502" />
      <AbsolutePoint location="1672,502" />
      <AbsolutePoint location="1672,1476" />
      <AbsolutePoint location="1537,1476" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/teacherPageControl.do,mainPage,/WEB-INF/logined/Teacher/teacherMain.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="993,302" />
      <AbsolutePoint location="1063,302" />
      <AbsolutePoint location="1063,650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/WEB-INF/logined/Coordinator/changePwd.jsp,null,/changPwd.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="802,1503" />
      <AbsolutePoint location="802,1578" />
      <AbsolutePoint location="375,1578" />
      <AbsolutePoint location="375,532" />
      <AbsolutePoint location="336,532" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/teacherPageControl.do,chooseObserver,/WEB-INF/logined/Teacher/chooseObserver.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,302" />
      <AbsolutePoint location="615,302" />
      <AbsolutePoint location="615,1076" />
      <AbsolutePoint location="360,1076" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/teacherPageControl.do,changePwd,/WEB-INF/logined/Teacher/changePwd.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,272" />
      <AbsolutePoint location="405,272" />
      <AbsolutePoint location="405,1178" />
      <AbsolutePoint location="790,1178" />
      <AbsolutePoint location="790,1103" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/WEB-INF/login.jsp,null,/login.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1321,903" />
      <AbsolutePoint location="1321,978" />
      <AbsolutePoint location="1552,978" />
      <AbsolutePoint location="1552,132" />
      <AbsolutePoint location="1507,132" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/goManageAccountUi.do,goManageAccountUi,/WEB-INF/logined/Coordinator/manageAccount.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,102" />
      <AbsolutePoint location="495,102" />
      <AbsolutePoint location="495,876" />
      <AbsolutePoint location="650,876" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/openTime.do,goOpenTimeUi,/WEB-INF/logined/Coordinator/openTime.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1080,1634" />
      <AbsolutePoint location="1080,1695" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/goUI.do,goTeacherMain,/WEB-INF/logined/Teacher/teacherMain.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="177,50" />
      <AbsolutePoint location="177,-25" />
      <AbsolutePoint location="1093,-25" />
      <AbsolutePoint location="1093,650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/WEB-INF/logined/Coordinator/preTime.jsp,null,/preTime.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1250,1476" />
      <AbsolutePoint location="1177,1476" />
      <AbsolutePoint location="1177,829" />
      <AbsolutePoint location="1378,829" />
      <AbsolutePoint location="1378,554" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/goUI.do,goMainUi,/WEB-INF/logined/Coordinator/main.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,102" />
      <AbsolutePoint location="-25,102" />
      <AbsolutePoint location="-25,876" />
      <AbsolutePoint location="50,876" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="goLogin;6,null,/index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="699,737" />
      <AbsolutePoint location="699,829" />
      <AbsolutePoint location="585,829" />
      <AbsolutePoint location="585,1676" />
      <AbsolutePoint location="650,1676" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/export.do,goExportUi,/WEB-INF/logined/Coordinator/export.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1513,302" />
      <AbsolutePoint location="1582,302" />
      <AbsolutePoint location="1582,1378" />
      <AbsolutePoint location="188,1378" />
      <AbsolutePoint location="188,1450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,goLoginUi,/WEB-INF/login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1507,102" />
      <AbsolutePoint location="1612,102" />
      <AbsolutePoint location="1612,876" />
      <AbsolutePoint location="1393,876" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/teacherPageControl.do,uploadTopic,/WEB-INF/logined/Teacher/uploadTopic.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="851,354" />
      <AbsolutePoint location="851,429" />
      <AbsolutePoint location="1642,429" />
      <AbsolutePoint location="1642,1276" />
      <AbsolutePoint location="1537,1276" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/changPwd.do,goTeacherPwdUi,/WEB-INF/logined/Teacher/changePwd.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="336,502" />
      <AbsolutePoint location="465,502" />
      <AbsolutePoint location="465,918" />
      <AbsolutePoint location="790,918" />
      <AbsolutePoint location="790,1050" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/WEB-INF/logined/Coordinator/openTime.jsp,null,/openTime.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1050,1695" />
      <AbsolutePoint location="1050,1634" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/WEB-INF/logined/Coordinator/manageAccount.jsp,null,/goManageAccountUi.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="816,850" />
      <AbsolutePoint location="816,599" />
      <AbsolutePoint location="1183,599" />
      <AbsolutePoint location="1183,102" />
      <AbsolutePoint location="998,102" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/logout.do,goLoginUi,/WEB-INF/login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="316,302" />
      <AbsolutePoint location="585,302" />
      <AbsolutePoint location="585,799" />
      <AbsolutePoint location="1321,799" />
      <AbsolutePoint location="1321,850" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/teacherPageControl.do,timetable,/WEB-INF/logined/Teacher/timetable.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,332" />
      <AbsolutePoint location="435,332" />
      <AbsolutePoint location="435,1276" />
      <AbsolutePoint location="318,1276" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/clearProject.do,goClearProjectUi,/WEB-INF/logined/Coordinator/clearProject.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,702" />
      <AbsolutePoint location="5,702" />
      <AbsolutePoint location="5,1676" />
      <AbsolutePoint location="50,1676" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,loginok,/goUI.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1378,50" />
      <AbsolutePoint location="1378,5" />
      <AbsolutePoint location="207,5" />
      <AbsolutePoint location="207,50" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/teacherPageControl.do,editTopic,/WEB-INF/logined/Teacher/editTopic.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="791,354" />
      <AbsolutePoint location="791,399" />
      <AbsolutePoint location="525,399" />
      <AbsolutePoint location="525,1276" />
      <AbsolutePoint location="650,1276" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/changPwd.do,goPwdUi,/WEB-INF/logined/Coordinator/changePwd.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="336,472" />
      <AbsolutePoint location="555,472" />
      <AbsolutePoint location="555,1476" />
      <AbsolutePoint location="650,1476" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

