<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/goUI.do" location="50,50" dimension="241,88" />
  <StrutsActivity path="/goManageAccountUi.do" location="350,50" dimension="325,88" />
  <StrutsActivity path="/login.do" location="950,50" dimension="245,88" />
  <StrutsActivity path="/logout.do" location="50,250" dimension="252,88" />
  <StrutsActivity path="/teacherPageControl.do" location="650,250" dimension="322,88" />
  <StrutsActivity path="/export.do" location="50,450" dimension="250,88" />
  <StrutsActivity path="/changPwd.do" location="350,450" dimension="271,88" />
  <StrutsActivity path="/uploadFYP.do" location="975,450" dimension="271,88" />
  <StrutsActivity path="/preTime.do" location="50,650" dimension="258,88" />
  <StrutsActivity path="goLogin;6" location="650,650" dimension="96,75" />
  <StrutsActivity path="/WEB-INF/logined/Teacher/teacherMain.jsp" location="950,650" dimension="267,49" />
  <StrutsActivity path="/WEB-INF/logined/Coordinator/main.jsp" location="950,750" dimension="250,49" />
  <StrutsActivity path="/WEB-INF/logined/Coordinator/manageAccount.jsp" location="50,850" dimension="309,49" />
  <StrutsActivity path="/WEB-INF/login.jsp" location="650,850" dimension="135,49" />
  <StrutsActivity path="/WEB-INF/logined/Teacher/chooseObserver.jsp" location="950,850" dimension="287,49" />
  <StrutsActivity path="/WEB-INF/logined/Teacher/changePwd.jsp" location="50,950" dimension="262,49" />
  <StrutsActivity path="/WEB-INF/logined/Teacher/topicList.jsp" location="650,950" dimension="247,49" />
  <StrutsActivity path="/WEB-INF/logined/Teacher/timetable.jsp" location="950,950" dimension="252,49" />
  <StrutsActivity path="/WEB-INF/logined/Teacher/editTopic.jsp" location="50,1050" dimension="252,49" />
  <StrutsActivity path="/WEB-INF/logined/Teacher/uploadTopic.jsp" location="650,1050" dimension="268,49" />
  <StrutsActivity path="/WEB-INF/logined/Coordinator/export.jsp" location="50,1150" dimension="259,49" />
  <StrutsActivity path="/WEB-INF/logined/Coordinator/changePwd.jsp" location="650,1150" dimension="283,49" />
  <StrutsActivity path="/WEB-INF/logined/Coordinator/preTime.jsp" location="50,1250" dimension="268,49" />
  <StrutsActivity path="/index.jsp" location="650,1250" dimension="87,49" />
  <StrutsTransition id="/WEB-INF/logined/Teacher/uploadTopic.jsp,null,/uploadFYP.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="784,1099" />
      <AbsolutePoint location="784,1114" />
      <AbsolutePoint location="1432,1114" />
      <AbsolutePoint location="1432,494" />
      <AbsolutePoint location="1246,494" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/uploadFYP.do,uploadok,/teacherPageControl.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="975,494" />
      <AbsolutePoint location="731,494" />
      <AbsolutePoint location="731,338" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/teacherPageControl.do,topicList,/WEB-INF/logined/Teacher/topicList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="800,338" />
      <AbsolutePoint location="800,950" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/preTime.do,goPreTimeUi,/WEB-INF/logined/Coordinator/preTime.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="308,694" />
      <AbsolutePoint location="404,694" />
      <AbsolutePoint location="404,1274" />
      <AbsolutePoint location="318,1274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/teacherPageControl.do,mainPage,/WEB-INF/logined/Teacher/teacherMain.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="972,294" />
      <AbsolutePoint location="1312,294" />
      <AbsolutePoint location="1312,674" />
      <AbsolutePoint location="1217,674" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/WEB-INF/logined/Coordinator/changePwd.jsp,null,/changPwd.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="791,1199" />
      <AbsolutePoint location="791,1374" />
      <AbsolutePoint location="485,1374" />
      <AbsolutePoint location="485,538" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/teacherPageControl.do,chooseObserver,/WEB-INF/logined/Teacher/chooseObserver.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="890,338" />
      <AbsolutePoint location="890,874" />
      <AbsolutePoint location="950,874" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/teacherPageControl.do,changePwd,/WEB-INF/logined/Teacher/changePwd.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="948,338" />
      <AbsolutePoint location="948,1014" />
      <AbsolutePoint location="181,1014" />
      <AbsolutePoint location="181,999" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/uploadFYP.do,topicList,/WEB-INF/logined/Teacher/topicList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1083,538" />
      <AbsolutePoint location="1083,553" />
      <AbsolutePoint location="575,553" />
      <AbsolutePoint location="575,974" />
      <AbsolutePoint location="650,974" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/WEB-INF/login.jsp,null,/login.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="785,874" />
      <AbsolutePoint location="860,874" />
      <AbsolutePoint location="860,413" />
      <AbsolutePoint location="1102,413" />
      <AbsolutePoint location="1102,138" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/goManageAccountUi.do,goManageAccountUi,/WEB-INF/logined/Coordinator/manageAccount.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="512,138" />
      <AbsolutePoint location="512,383" />
      <AbsolutePoint location="5,383" />
      <AbsolutePoint location="5,874" />
      <AbsolutePoint location="50,874" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/goUI.do,goTeacherMain,/WEB-INF/logined/Teacher/teacherMain.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="291,94" />
      <AbsolutePoint location="323,94" />
      <AbsolutePoint location="323,583" />
      <AbsolutePoint location="1083,583" />
      <AbsolutePoint location="1083,650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/WEB-INF/logined/Coordinator/preTime.jsp,null,/preTime.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,1274" />
      <AbsolutePoint location="-25,1274" />
      <AbsolutePoint location="-25,814" />
      <AbsolutePoint location="174,814" />
      <AbsolutePoint location="174,738" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/goUI.do,goMainUi,/WEB-INF/logined/Coordinator/main.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,94" />
      <AbsolutePoint location="-25,94" />
      <AbsolutePoint location="-25,774" />
      <AbsolutePoint location="950,774" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/export.do,goExportUi,/WEB-INF/logined/Coordinator/export.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,494" />
      <AbsolutePoint location="-55,494" />
      <AbsolutePoint location="-55,1174" />
      <AbsolutePoint location="50,1174" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="goLogin;6,null,/index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,694" />
      <AbsolutePoint location="605,694" />
      <AbsolutePoint location="605,1274" />
      <AbsolutePoint location="650,1274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,goLoginUi,/WEB-INF/login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1072,138" />
      <AbsolutePoint location="1072,383" />
      <AbsolutePoint location="761,383" />
      <AbsolutePoint location="761,850" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/teacherPageControl.do,uploadTopic,/WEB-INF/logined/Teacher/uploadTopic.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="972,264" />
      <AbsolutePoint location="1342,264" />
      <AbsolutePoint location="1342,1074" />
      <AbsolutePoint location="918,1074" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/changPwd.do,goTeacherPwdUi,/WEB-INF/logined/Teacher/changePwd.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="455,538" />
      <AbsolutePoint location="455,974" />
      <AbsolutePoint location="312,974" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/WEB-INF/logined/Coordinator/manageAccount.jsp,null,/goManageAccountUi.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="204,850" />
      <AbsolutePoint location="204,814" />
      <AbsolutePoint location="830,814" />
      <AbsolutePoint location="830,413" />
      <AbsolutePoint location="542,413" />
      <AbsolutePoint location="542,138" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/logout.do,goLoginUi,/WEB-INF/login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,294" />
      <AbsolutePoint location="-85,294" />
      <AbsolutePoint location="-85,914" />
      <AbsolutePoint location="717,914" />
      <AbsolutePoint location="717,899" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/teacherPageControl.do,timetable,/WEB-INF/logined/Teacher/timetable.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="972,324" />
      <AbsolutePoint location="1252,324" />
      <AbsolutePoint location="1252,974" />
      <AbsolutePoint location="1202,974" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/uploadFYP.do,uploaded,/WEB-INF/logined/Teacher/uploadTopic.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1113,538" />
      <AbsolutePoint location="1113,613" />
      <AbsolutePoint location="545,613" />
      <AbsolutePoint location="545,1074" />
      <AbsolutePoint location="650,1074" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,loginok,/goUI.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1042,138" />
      <AbsolutePoint location="1042,183" />
      <AbsolutePoint location="170,183" />
      <AbsolutePoint location="170,138" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/teacherPageControl.do,editTopic,/WEB-INF/logined/Teacher/editTopic.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="830,338" />
      <AbsolutePoint location="830,354" />
      <AbsolutePoint location="-160,354" />
      <AbsolutePoint location="-160,1074" />
      <AbsolutePoint location="50,1074" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/changPwd.do,goPwdUi,/WEB-INF/logined/Coordinator/changePwd.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="515,538" />
      <AbsolutePoint location="515,1174" />
      <AbsolutePoint location="650,1174" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

