<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/goUI.do" location="42,525" dimension="241,88" />
  <StrutsActivity path="/goManageAccountUi.do" location="0,862" dimension="325,88" />
  <StrutsActivity path="/login.do" location="40,337" dimension="245,88" />
  <StrutsActivity path="/logout.do" location="36,0" dimension="252,88" />
  <StrutsActivity path="/teacherPageControl.do" location="330,705" dimension="322,88" />
  <StrutsActivity path="goLogin;6" location="370,0" dimension="96,75" />
  <StrutsActivity path="/WEB-INF/logined/Teacher/teacherMain.jsp" location="405,495" dimension="150,100" />
  <StrutsActivity path="/WEB-INF/logined/Coordinator/main.jsp" location="37,713" dimension="250,49" />
  <StrutsActivity path="/WEB-INF/logined/Coordinator/manageAccount.jsp" location="8,1050" dimension="309,49" />
  <StrutsActivity path="/WEB-INF/login.jsp" location="95,188" dimension="135,49" />
  <StrutsActivity path="/WEB-INF/logined/Teacher/chooseObserver.jsp" location="780,600" dimension="287,49" />
  <StrutsActivity path="/WEB-INF/logined/Teacher/changePwd.jsp" location="780,675" dimension="262,49" />
  <StrutsActivity path="/WEB-INF/logined/Teacher/topicList.jsp" location="780,765" dimension="247,49" />
  <StrutsActivity path="/WEB-INF/logined/Teacher/timetable.jsp" location="600,855" dimension="252,49" />
  <StrutsActivity path="/WEB-INF/logined/Teacher/uploadTopic.jsp" location="390,855" dimension="150,100" />
  <StrutsActivity path="/index.jsp" location="374,175" dimension="87,49" />
  <StrutsActivity path="/changePwd.do" location="750,495" dimension="277,88" />
  <StrutsTransition id="/WEB-INF/logined/Teacher/changePwd.jsp,null,/changePwd.do,2" routingType="1">
    <Bendpoints>
      <Point rDim1="199,21" rDim2="-33,-134" />
    </Bendpoints>
  </StrutsTransition>
  <StrutsTransition id="/goUI.do,goMainUi,/WEB-INF/logined/Coordinator/main.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="162,613" />
      <AbsolutePoint location="162,713" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/changePwd.do,changePwdErr,/WEB-INF/logined/Teacher/changePwd.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1027,539" />
      <AbsolutePoint location="1142,539" />
      <AbsolutePoint location="1142,699" />
      <AbsolutePoint location="1042,699" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/changePwd.do,teacherChangePwd,/WEB-INF/logined/Teacher/changePwd.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="888,495" />
      <AbsolutePoint location="1293,699" />
      <AbsolutePoint location="1042,699" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="goLogin;6,null,/index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="417,75" />
      <AbsolutePoint location="417,175" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/teacherPageControl.do,topicList,/WEB-INF/logined/Teacher/topicList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="652,778" />
      <AbsolutePoint location="780,778" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/teacherPageControl.do,uploadTopic,/WEB-INF/logined/Teacher/uploadTopic.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="465,793" />
      <AbsolutePoint location="465,855" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,goLoginUi,/WEB-INF/login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="162,337" />
      <AbsolutePoint location="162,237" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/teacherPageControl.do,mainPage,/WEB-INF/logined/Teacher/teacherMain.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="461,705" />
      <AbsolutePoint location="461,595" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/WEB-INF/logined/Coordinator/main.jsp,null,/goManageAccountUi.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="162,762" />
      <AbsolutePoint location="162,862" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/logout.do,goLoginUi,/WEB-INF/login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="132,88" />
      <AbsolutePoint location="132,188" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/teacherPageControl.do,chooseObserver,/WEB-INF/logined/Teacher/chooseObserver.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="491,705" />
      <AbsolutePoint location="491,628" />
      <AbsolutePoint location="780,628" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/teacherPageControl.do,timetable,/WEB-INF/logined/Teacher/timetable.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="637,793" />
      <AbsolutePoint location="637,855" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/changePwd.do,changePwdOk,/logout.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="888,495" />
      <AbsolutePoint location="888,133" />
      <AbsolutePoint location="162,133" />
      <AbsolutePoint location="162,88" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/teacherPageControl.do,changePwd,/WEB-INF/logined/Teacher/changePwd.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="652,720" />
      <AbsolutePoint location="780,720" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/goManageAccountUi.do,goManageAccountUi,/WEB-INF/logined/Coordinator/manageAccount.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="162,950" />
      <AbsolutePoint location="162,1050" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/WEB-INF/login.jsp,null,/login.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="192,237" />
      <AbsolutePoint location="192,337" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/changePwd.do,afterChanging,/WEB-INF/logined/Teacher/changePwd.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="750,534" />
      <AbsolutePoint location="1042,699" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,loginok,/goUI.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="162,425" />
      <AbsolutePoint location="162,525" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/goUI.do,goTeacherMain,/WEB-INF/logined/Teacher/teacherMain.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="283,545" />
      <AbsolutePoint location="405,545" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

