<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/goUI.do" location="50,50" dimension="228,88" />
  <StrutsActivity path="/goManageAccountUi.do" location="450,-45" dimension="310,121" />
  <StrutsActivity path="/login.do" location="950,50" dimension="230,88" />
  <StrutsActivity path="/logout.do" location="1250,50" dimension="238,88" />
  <StrutsActivity path="/teacherPageControl.do" location="1575,-15" dimension="304,88" />
  <StrutsActivity path="/export.do" location="50,250" dimension="235,88" />
  <StrutsActivity path="/changPwd.do" location="350,250" dimension="258,88" />
  <StrutsActivity path="/uploadFYP.do" location="950,250" dimension="259,88" />
  <StrutsActivity path="/preTime.do" location="1550,250" dimension="244,88" />
  <StrutsActivity path="/clearProject.do" location="50,450" dimension="264,88" />
  <StrutsActivity path="/openTime.do" location="650,450" dimension="254,88" />
  <StrutsActivity path="/quota.do" location="1250,450" dimension="233,88" />
  <StrutsActivity path="/setWorkload.do" location="1550,450" dimension="266,88" />
  <StrutsActivity path="/editFYP.do" location="50,650" dimension="242,88" />
  <StrutsActivity path="/timetable.do" location="350,650" dimension="252,88" />
  <StrutsActivity path="/goStudentMain.do" location="950,650" dimension="281,88" />
  <StrutsActivity path="/setObserver.do" location="1550,650" dimension="259,88" />
  <StrutsActivity path="/chooseTopic.do" location="50,850" dimension="268,88" />
  <StrutsActivity path="/chooseExaminer.do" location="650,850" dimension="288,88" />
  <StrutsActivity path="/choosePretime.do" location="1250,850" dimension="279,88" />
  <StrutsActivity path="/tempSetOpenTime.do" location="950,1550" dimension="298,88" />
  <StrutsActivity path="/import.do" location="50,1650" dimension="265,104" />
  <StrutsActivity path="/assessItem.do" location="30,1785" dimension="290,104" />
  <StrutsActivity path="/gradeLevel.do" location="30,1935" dimension="290,104" />
  <StrutsActivity path="goLogin;6" location="50,1050" dimension="88,75" />
  <StrutsActivity path="/WEB-INF/logined/Coordinator/main.jsp" location="650,1050" dimension="229,49" />
  <StrutsActivity path="/WEB-INF/logined/Coordinator/manageAccount.jsp" location="950,1050" dimension="286,49" />
  <StrutsActivity path="/WEB-INF/login.jsp" location="1550,1050" dimension="125,49" />
  <StrutsActivity path="/WEB-INF/logined/Teacher/teacherMain.jsp" location="345,1065" dimension="246,49" />
  <StrutsActivity path="/WEB-INF/logined/Coordinator/export.jsp" location="350,1150" dimension="237,49" />
  <StrutsActivity path="/WEB-INF/logined/Student/changePwd.jsp" location="650,1150" dimension="244,49" />
  <StrutsActivity path="/WEB-INF/logined/Teacher/changePwd.jsp" location="950,1150" dimension="243,49" />
  <StrutsActivity path="/WEB-INF/logined/Coordinator/changePwd.jsp" location="1250,1150" dimension="264,49" />
  <StrutsActivity path="/WEB-INF/logined/Teacher/uploadTopic.jsp" location="50,1250" dimension="245,49" />
  <StrutsActivity path="/WEB-INF/logined/Coordinator/preTime.jsp" location="350,1250" dimension="245,49" />
  <StrutsActivity path="/WEB-INF/logined/Coordinator/clearProject.jsp" location="650,1250" dimension="264,49" />
  <StrutsActivity path="/WEB-INF/logined/Coordinator/openTime.jsp" location="1250,1250" dimension="254,49" />
  <StrutsActivity path="/WEB-INF/logined/Coordinator/quota.jsp" location="50,1350" dimension="233,49" />
  <StrutsActivity path="/WEB-INF/logined/Coordinator/workload.jsp" location="350,1350" dimension="250,49" />
  <StrutsActivity path="/WEB-INF/logined/Teacher/editTopic.jsp" location="650,1350" dimension="230,49" />
  <StrutsActivity path="/WEB-INF/logined/Teacher/topicList.jsp" location="950,1350" dimension="227,49" />
  <StrutsActivity path="/WEB-INF/logined/Teacher/timetable.jsp" location="1250,1350" dimension="230,49" />
  <StrutsActivity path="/WEB-INF/logined/Student/studentMain.jsp" location="1550,1350" dimension="247,49" />
  <StrutsActivity path="/WEB-INF/logined/Teacher/chooseObserver.jsp" location="50,1450" dimension="266,49" />
  <StrutsActivity path="/WEB-INF/logined/Student/teamTopicSelection.jsp" location="650,1450" dimension="283,49" />
  <StrutsActivity path="/WEB-INF/logined/Student/chooseTopic.jsp" location="1250,1450" dimension="248,49" />
  <StrutsActivity path="/WEB-INF/logined/Student/chooseExaminer.jsp" location="1550,1450" dimension="267,49" />
  <StrutsActivity path="/WEB-INF/logined/Student/choosePretime.jsp" location="50,1550" dimension="259,49" />
  <StrutsActivity path="/WEB-INF/logined/Coordinator/tempSetOpenTime.jsp" location="1550,1550" dimension="299,49" />
  <StrutsActivity path="/WEB-INF/logined/Coordinator/importStudent.jsp" location="405,1650" dimension="150,100" />
  <StrutsActivity path="/WEB-INF/logined/Coordinator/assessItem.jsp" location="465,1785" dimension="150,100" />
  <StrutsActivity path="/WEB-INF/logined/Coordinator/gradeLevel.jsp" location="465,1935" dimension="150,100" />
  <StrutsActivity path="/index.jsp" location="630,1545" dimension="78,49" />
  <StrutsTransition id="/WEB-INF/logined/Teacher/uploadTopic.jsp,null,/uploadFYP.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="172,1250" />
      <AbsolutePoint location="172,1144" />
      <AbsolutePoint location="-191,1144" />
      <AbsolutePoint location="-191,214" />
      <AbsolutePoint location="1005,214" />
      <AbsolutePoint location="1005,250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/uploadFYP.do,uploaderr,/uploadFYP.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1065,250" />
      <AbsolutePoint location="1065,184" />
      <AbsolutePoint location="1355,184" />
      <AbsolutePoint location="1355,294" />
      <AbsolutePoint location="1209,294" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/tempSetOpenTime.do,gotempSetOpenTimeUi,/tempSetOpenTime.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1099,1638" />
      <AbsolutePoint location="1099,1764" />
      <AbsolutePoint location="1385,1764" />
      <AbsolutePoint location="1385,1614" />
      <AbsolutePoint location="1248,1614" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/editFYP.do,deleteTopic,/editFYP.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="191,738" />
      <AbsolutePoint location="191,759" />
      <AbsolutePoint location="299,759" />
      <AbsolutePoint location="299,694" />
      <AbsolutePoint location="292,694" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/WEB-INF/logined/Coordinator/importStudent.jsp,null,/import.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="405,1670" />
      <AbsolutePoint location="315,1670" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/preTime.do,goPreTimeUi,/WEB-INF/logined/Coordinator/preTime.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1794,294" />
      <AbsolutePoint location="1899,294" />
      <AbsolutePoint location="1899,553" />
      <AbsolutePoint location="1355,553" />
      <AbsolutePoint location="1355,813" />
      <AbsolutePoint location="485,813" />
      <AbsolutePoint location="485,1013" />
      <AbsolutePoint location="232,1013" />
      <AbsolutePoint location="232,1114" />
      <AbsolutePoint location="333,1114" />
      <AbsolutePoint location="333,1274" />
      <AbsolutePoint location="350,1274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/uploadFYP.do,uploadTopicUi,/WEB-INF/logined/Teacher/uploadTopic.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1090,338" />
      <AbsolutePoint location="1090,353" />
      <AbsolutePoint location="-55,353" />
      <AbsolutePoint location="-55,1274" />
      <AbsolutePoint location="50,1274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/goStudentMain.do,goMainUi,/WEB-INF/logined/Student/studentMain.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1231,694" />
      <AbsolutePoint location="1415,694" />
      <AbsolutePoint location="1415,783" />
      <AbsolutePoint location="1780,783" />
      <AbsolutePoint location="1780,1350" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/chooseExaminer.do,goChooseExaminerUi,/WEB-INF/logined/Student/chooseExaminer.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="931,938" />
      <AbsolutePoint location="931,1438" />
      <AbsolutePoint location="1683,1438" />
      <AbsolutePoint location="1683,1450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/WEB-INF/logined/Coordinator/gradeLevel.jsp,null,/gradeLevel.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="465,1955" />
      <AbsolutePoint location="320,1955" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/setObserver.do,obsSaved,/setObserver.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1689,738" />
      <AbsolutePoint location="1689,813" />
      <AbsolutePoint location="1850,813" />
      <AbsolutePoint location="1850,694" />
      <AbsolutePoint location="1809,694" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/choosePretime.do,updateChooseTopic,/choosePretime.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1404,938" />
      <AbsolutePoint location="1404,1035" />
      <AbsolutePoint location="1571,1035" />
      <AbsolutePoint location="1571,894" />
      <AbsolutePoint location="1529,894" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/changPwd.do,goStudentChangePwdUi,/WEB-INF/logined/Student/changePwd.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="449,338" />
      <AbsolutePoint location="449,583" />
      <AbsolutePoint location="-85,583" />
      <AbsolutePoint location="-85,1214" />
      <AbsolutePoint location="772,1214" />
      <AbsolutePoint location="772,1199" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/gradeLevel.do,goGradeLevelUi,/WEB-INF/logined/Coordinator/gradeLevel.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="320,1985" />
      <AbsolutePoint location="465,1985" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/openTime.do,goOpenTimeUi,/WEB-INF/logined/Coordinator/openTime.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="904,494" />
      <AbsolutePoint location="1243,494" />
      <AbsolutePoint location="1243,1274" />
      <AbsolutePoint location="1250,1274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/timetable.do,timetableUi,/WEB-INF/logined/Teacher/timetable.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="561,650" />
      <AbsolutePoint location="561,605" />
      <AbsolutePoint location="2191,605" />
      <AbsolutePoint location="2191,1320" />
      <AbsolutePoint location="1365,1320" />
      <AbsolutePoint location="1365,1350" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/goUI.do,goMainUi,/WEB-INF/logined/Coordinator/main.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="164,138" />
      <AbsolutePoint location="164,184" />
      <AbsolutePoint location="623,184" />
      <AbsolutePoint location="623,1074" />
      <AbsolutePoint location="650,1074" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/chooseTopic.do,goChooseTopicUi,/WEB-INF/logined/Student/chooseTopic.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="312,938" />
      <AbsolutePoint location="312,1408" />
      <AbsolutePoint location="1374,1408" />
      <AbsolutePoint location="1374,1450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/changPwd.do,goTeacherPwdUi,/WEB-INF/logined/Teacher/changePwd.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="479,338" />
      <AbsolutePoint location="479,613" />
      <AbsolutePoint location="35,613" />
      <AbsolutePoint location="35,1314" />
      <AbsolutePoint location="1071,1314" />
      <AbsolutePoint location="1071,1199" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,goLoginUi,/WEB-INF/login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1065,50" />
      <AbsolutePoint location="1065,-105" />
      <AbsolutePoint location="2335,-105" />
      <AbsolutePoint location="2335,1274" />
      <AbsolutePoint location="1612,1274" />
      <AbsolutePoint location="1612,1099" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/quota.do,goUi,/WEB-INF/logined/Coordinator/quota.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1483,494" />
      <AbsolutePoint location="1546,494" />
      <AbsolutePoint location="1546,1426" />
      <AbsolutePoint location="166,1426" />
      <AbsolutePoint location="166,1399" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/WEB-INF/logined/Coordinator/openTime.jsp,null,/openTime.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1504,1274" />
      <AbsolutePoint location="1536,1274" />
      <AbsolutePoint location="1536,25" />
      <AbsolutePoint location="777,25" />
      <AbsolutePoint location="777,450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/goUI.do,goStudentMain,/goStudentMain.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="278,124" />
      <AbsolutePoint location="300,124" />
      <AbsolutePoint location="300,383" />
      <AbsolutePoint location="1090,383" />
      <AbsolutePoint location="1090,650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/clearProject.do,goClearProjectUi,/WEB-INF/logined/Coordinator/clearProject.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="314,494" />
      <AbsolutePoint location="569,494" />
      <AbsolutePoint location="569,583" />
      <AbsolutePoint location="785,583" />
      <AbsolutePoint location="785,753" />
      <AbsolutePoint location="1750,753" />
      <AbsolutePoint location="1750,1214" />
      <AbsolutePoint location="802,1214" />
      <AbsolutePoint location="802,1250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/changPwd.do,goPwdUi,/WEB-INF/logined/Coordinator/changePwd.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="509,338" />
      <AbsolutePoint location="509,413" />
      <AbsolutePoint location="2245,413" />
      <AbsolutePoint location="2245,1174" />
      <AbsolutePoint location="1514,1174" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/WEB-INF/logined/Coordinator/workload.jsp,null,/setWorkload.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="600,1374" />
      <AbsolutePoint location="641,1374" />
      <AbsolutePoint location="641,637" />
      <AbsolutePoint location="1683,637" />
      <AbsolutePoint location="1683,538" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/teacherPageControl.do,mainPage,/WEB-INF/logined/Teacher/teacherMain.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1727,73" />
      <AbsolutePoint location="1727,154" />
      <AbsolutePoint location="1243,154" />
      <AbsolutePoint location="1243,465" />
      <AbsolutePoint location="1001,465" />
      <AbsolutePoint location="1001,583" />
      <AbsolutePoint location="845,583" />
      <AbsolutePoint location="845,783" />
      <AbsolutePoint location="1031,783" />
      <AbsolutePoint location="1031,1013" />
      <AbsolutePoint location="515,1013" />
      <AbsolutePoint location="515,1065" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/timetable.do,updateTimetable,/timetable.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="485,738" />
      <AbsolutePoint location="485,745" />
      <AbsolutePoint location="713,745" />
      <AbsolutePoint location="713,694" />
      <AbsolutePoint location="602,694" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/goUI.do,goTeacherMain,/teacherPageControl.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="164,50" />
      <AbsolutePoint location="164,-195" />
      <AbsolutePoint location="1727,-195" />
      <AbsolutePoint location="1727,-15" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/setObserver.do,chooseObserverUi,/WEB-INF/logined/Teacher/chooseObserver.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1679,738" />
      <AbsolutePoint location="1679,1136" />
      <AbsolutePoint location="302,1136" />
      <AbsolutePoint location="302,1450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/WEB-INF/logined/Coordinator/changePwd.jsp,null,/changPwd.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1374,1150" />
      <AbsolutePoint location="1374,953" />
      <AbsolutePoint location="-418,953" />
      <AbsolutePoint location="-418,413" />
      <AbsolutePoint location="419,413" />
      <AbsolutePoint location="419,338" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/chooseTopic.do,gochooseGroupTopic,/chooseTopic.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="181,850" />
      <AbsolutePoint location="181,789" />
      <AbsolutePoint location="545,789" />
      <AbsolutePoint location="545,906" />
      <AbsolutePoint location="318,906" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/chooseTopic.do,goChooseTopic,/chooseTopic.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="203,850" />
      <AbsolutePoint location="203,811" />
      <AbsolutePoint location="409,811" />
      <AbsolutePoint location="409,884" />
      <AbsolutePoint location="318,884" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/editFYP.do,topicListUi,/WEB-INF/logined/Teacher/topicList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="157,738" />
      <AbsolutePoint location="157,835" />
      <AbsolutePoint location="1710,835" />
      <AbsolutePoint location="1710,1236" />
      <AbsolutePoint location="1049,1236" />
      <AbsolutePoint location="1049,1350" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/chooseTopic.do,goChooseGroupTopicUi,/WEB-INF/logined/Student/teamTopicSelection.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,894" />
      <AbsolutePoint location="-730,894" />
      <AbsolutePoint location="-730,2195" />
      <AbsolutePoint location="791,2195" />
      <AbsolutePoint location="791,1499" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/editFYP.do,editOk,/editFYP.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="193,650" />
      <AbsolutePoint location="193,647" />
      <AbsolutePoint location="299,647" />
      <AbsolutePoint location="299,680" />
      <AbsolutePoint location="292,680" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/uploadFYP.do,uploadok,/editFYP.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1060,338" />
      <AbsolutePoint location="1060,553" />
      <AbsolutePoint location="171,553" />
      <AbsolutePoint location="171,650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/goManageAccountUi.do,goManageAccountUi,/WEB-INF/logined/Coordinator/manageAccount.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="450,15" />
      <AbsolutePoint location="-253,15" />
      <AbsolutePoint location="-253,983" />
      <AbsolutePoint location="1093,983" />
      <AbsolutePoint location="1093,1050" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/WEB-INF/login.jsp,null,/login.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1642,1050" />
      <AbsolutePoint location="1642,894" />
      <AbsolutePoint location="2019,894" />
      <AbsolutePoint location="2019,214" />
      <AbsolutePoint location="1035,214" />
      <AbsolutePoint location="1035,138" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/choosePretime.do,goChoosePretimeUi,/WEB-INF/logined/Student/choosePretime.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1521,938" />
      <AbsolutePoint location="1521,1520" />
      <AbsolutePoint location="179,1520" />
      <AbsolutePoint location="179,1550" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/WEB-INF/logined/Coordinator/preTime.jsp,null,/preTime.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="472,1250" />
      <AbsolutePoint location="472,1236" />
      <AbsolutePoint location="-505,1236" />
      <AbsolutePoint location="-505,435" />
      <AbsolutePoint location="1672,435" />
      <AbsolutePoint location="1672,338" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/WEB-INF/logined/Teacher/editTopic.jsp,null,/editFYP.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="765,1399" />
      <AbsolutePoint location="765,1444" />
      <AbsolutePoint location="-343,1444" />
      <AbsolutePoint location="-343,694" />
      <AbsolutePoint location="50,694" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/WEB-INF/logined/Coordinator/quota.jsp,null,/quota.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="166,1350" />
      <AbsolutePoint location="166,1338" />
      <AbsolutePoint location="941,1338" />
      <AbsolutePoint location="941,504" />
      <AbsolutePoint location="1250,504" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/assessItem.do,goAssessItemUi,/WEB-INF/logined/Coordinator/assessItem.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="320,1835" />
      <AbsolutePoint location="465,1835" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/editFYP.do,editTopicUi,/WEB-INF/logined/Teacher/editTopic.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="181,738" />
      <AbsolutePoint location="181,783" />
      <AbsolutePoint location="647,783" />
      <AbsolutePoint location="647,1374" />
      <AbsolutePoint location="650,1374" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/WEB-INF/logined/Coordinator/assessItem.jsp,null,/assessItem.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="465,1805" />
      <AbsolutePoint location="320,1805" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="goLogin;6,null,/index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,1087" />
      <AbsolutePoint location="-655,1087" />
      <AbsolutePoint location="-655,2105" />
      <AbsolutePoint location="669,2105" />
      <AbsolutePoint location="669,1594" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/export.do,goExportUi,/WEB-INF/logined/Coordinator/export.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,294" />
      <AbsolutePoint location="5,294" />
      <AbsolutePoint location="5,1174" />
      <AbsolutePoint location="350,1174" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/import.do,goImportUi,/WEB-INF/logined/Coordinator/importStudent.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="315,1700" />
      <AbsolutePoint location="405,1700" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/WEB-INF/logined/Coordinator/manageAccount.jsp,null,/goManageAccountUi.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1123,1050" />
      <AbsolutePoint location="1123,983" />
      <AbsolutePoint location="2109,983" />
      <AbsolutePoint location="2109,-30" />
      <AbsolutePoint location="760,-30" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/logout.do,goLoginUi,/WEB-INF/login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1488,94" />
      <AbsolutePoint location="1503,94" />
      <AbsolutePoint location="1503,813" />
      <AbsolutePoint location="1612,813" />
      <AbsolutePoint location="1612,1050" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/setWorkload.do,goWorkloadUi,/WEB-INF/logined/Coordinator/workload.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1812,538" />
      <AbsolutePoint location="1812,1344" />
      <AbsolutePoint location="475,1344" />
      <AbsolutePoint location="475,1350" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/tempSetOpenTime.do,tempSetOpenTime,/WEB-INF/logined/Coordinator/tempSetOpenTime.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1248,1574" />
      <AbsolutePoint location="1550,1574" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,loginok,/goUI.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1065,138" />
      <AbsolutePoint location="1065,154" />
      <AbsolutePoint location="194,154" />
      <AbsolutePoint location="194,138" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

