<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/goUI.do" location="60,75" dimension="255,104" />
  <StrutsActivity path="/goManageAccountUi.do" location="30,285" dimension="348,104" />
  <StrutsActivity path="/login.do" location="60,-105" dimension="257,104" />
  <StrutsActivity path="/logout.do" location="60,-375" dimension="266,104" />
  <StrutsActivity path="/teacherPageControl.do" location="435,270" dimension="343,104" />
  <StrutsActivity path="/changePwd.do" location="810,435" dimension="293,104" />
  <StrutsActivity path="goLogin;6" location="-135,540" dimension="99,87" />
  <StrutsActivity path="/WEB-INF/logined/Teacher/teacherMain.jsp" location="450,105" dimension="286,53" />
  <StrutsActivity path="/WEB-INF/logined/Coordinator/main.jsp" location="60,210" dimension="267,53" />
  <StrutsActivity path="/WEB-INF/logined/Coordinator/manageAccount.jsp" location="30,465" dimension="332,53" />
  <StrutsActivity path="/WEB-INF/login.jsp" location="105,-225" dimension="143,53" />
  <StrutsActivity path="/WEB-INF/logined/Teacher/chooseObserver.jsp" location="990,360" dimension="310,53" />
  <StrutsActivity path="/WEB-INF/logined/Teacher/changePwd.jsp" location="645,660" dimension="280,53" />
  <StrutsActivity path="/WEB-INF/logined/Teacher/topicList.jsp" location="990,300" dimension="262,53" />
  <StrutsActivity path="/WEB-INF/logined/Teacher/timetable.jsp" location="480,465" dimension="268,53" />
  <StrutsActivity path="/WEB-INF/logined/Teacher/uploadTopic.jsp" location="330,660" dimension="287,53" />
  <StrutsActivity path="/index.jsp" location="-135,660" dimension="88,53" />
  <StrutsTransition id="/WEB-INF/logined/Teacher/changePwd.jsp,null,/changePwd.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="910,660" />
      <AbsolutePoint location="910,539" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/goUI.do,goMainUi,/WEB-INF/logined/Coordinator/main.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="193,179" />
      <AbsolutePoint location="193,210" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/changePwd.do,changePwdErr,/WEB-INF/logined/Teacher/changePwd.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="825,539" />
      <AbsolutePoint location="825,660" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="goLogin;6,null,/index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="-91,627" />
      <AbsolutePoint location="-91,660" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/teacherPageControl.do,topicList,/WEB-INF/logined/Teacher/topicList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="778,326" />
      <AbsolutePoint location="990,326" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/teacherPageControl.do,uploadTopic,/WEB-INF/logined/Teacher/uploadTopic.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="465,374" />
      <AbsolutePoint location="465,660" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,goLoginUi,/WEB-INF/login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="176,-105" />
      <AbsolutePoint location="176,-172" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/teacherPageControl.do,mainPage,/WEB-INF/logined/Teacher/teacherMain.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="593,270" />
      <AbsolutePoint location="593,158" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/WEB-INF/logined/Coordinator/manageAccount.jsp,null,/goManageAccountUi.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="166,465" />
      <AbsolutePoint location="166,389" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/logout.do,goLoginUi,/WEB-INF/login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="176,-271" />
      <AbsolutePoint location="176,-225" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/teacherPageControl.do,chooseObserver,/WEB-INF/logined/Teacher/chooseObserver.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="636,374" />
      <AbsolutePoint location="636,404" />
      <AbsolutePoint location="990,404" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/teacherPageControl.do,timetable,/WEB-INF/logined/Teacher/timetable.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="606,374" />
      <AbsolutePoint location="606,465" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/changePwd.do,changePwdOk,/logout.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="956,435" />
      <AbsolutePoint location="956,-323" />
      <AbsolutePoint location="326,-323" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/teacherPageControl.do,changePwd,/WEB-INF/logined/Teacher/changePwd.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="763,374" />
      <AbsolutePoint location="763,660" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/goManageAccountUi.do,goManageAccountUi,/WEB-INF/logined/Coordinator/manageAccount.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="196,389" />
      <AbsolutePoint location="196,465" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/WEB-INF/login.jsp,null,/login.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="206,-172" />
      <AbsolutePoint location="206,-105" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,loginok,/goUI.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="187,-1" />
      <AbsolutePoint location="187,75" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/goUI.do,goTeacherMain,/WEB-INF/logined/Teacher/teacherMain.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="315,131" />
      <AbsolutePoint location="450,131" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

