<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/WEB-INF/login.jsp" location="30,150" dimension="150,100" />
  <StrutsActivity path="/login.do" location="300,150" dimension="257,104" />
  <StrutsActivity path="/goUI.do" location="300,330" dimension="255,104" />
  <StrutsActivity path="/WEB-INF/logined/Coordinator/main.jsp" location="345,480" dimension="150,100" />
  <StrutsActivity path="/WEB-INF/logined/Coordinator/manageAccount.jsp" location="-45,645" dimension="150,100" />
  <StrutsActivity path="/goManageAccountUi.do" location="-75,480" dimension="348,104" />
  <StrutsTransition id="/goUI.do,goMainUi,/WEB-INF/logined/Coordinator/main.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="420,434" />
      <AbsolutePoint location="420,480" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/goManageAccountUiAction.do,goManageAccountUi,/WEB-INF/logined/Coordinator/manageAccount.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="30,584" />
      <AbsolutePoint location="30,645" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/WEB-INF/logined/Coordinator/main.jsp,null,/goManageAccountUiAction.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="345,532" />
      <AbsolutePoint location="249,532" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/goManageAccountUi.do,goManageAccountUi,/WEB-INF/logined/Coordinator/manageAccount.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="30,584" />
      <AbsolutePoint location="30,645" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/WEB-INF/login.jsp,null,/login.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="180,202" />
      <AbsolutePoint location="300,202" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,goLoginUi,/WEB-INF/login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="300,172" />
      <AbsolutePoint location="180,172" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,loginok,/goUI.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="427,254" />
      <AbsolutePoint location="427,330" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/WEB-INF/logined/Coordinator/main.jsp,null,/goManageAccountUi.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="345,532" />
      <AbsolutePoint location="273,532" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/goManageAccountUiAction.do,goManageAccount,/WEB-INF/logined/Coordinator/manageAccount.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="30,584" />
      <AbsolutePoint location="30,645" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

